import React from "react";
import Navbar from "./Nav/Navbar";
import Basic from "./shadertoy/Basic";
import Slider from "react-slick";
import './slider/slider.css';
import { Footer } from "./Footer";
import BaseAudio from "./BaseAudio";
import ShadertoyReact from "shadertoy-react";

const shaders = [
  {
      fragmentShader: `
  #define N_HIDDEN 16
  vec4 bufA[N_HIDDEN/4];
  vec4 bufB[N_HIDDEN/2];
  vec4 cppn_fn(vec2 coordinate, float in0, float in1, float in2, float in3) {
      vec4 tmp;
      bufB[0] = vec4(coordinate.x, coordinate.y, 0., 0.);

  // layer 0 
  bufA[0] = vec4(0.035022326, -0.02029945, 0.018505778, 0.012906424) + mat4(vec4(0.05392581969499588, -0.06193741038441658, -1.1496435403823853, -0.13049328327178955), vec4(0.4170045852661133, 0.24073562026023865, 0.570548951625824, 0.8341407179832458), vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0)) * bufB[0];
  bufA[1] = vec4(-0.020696174, 0.01385696, 0.026241628, -0.0067616403) + mat4(vec4(0.5619710087776184, 1.042479395866394, -0.8263165354728699, -0.7207739949226379), vec4(-0.8230406641960144, -1.207921028137207, 0.6806169152259827, -0.41663238406181335), vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0)) * bufB[0];
  bufA[2] = vec4(-0.0053295377, 0.02197065, 0.0048876614, 0.0005899789) + mat4(vec4(0.05554826557636261, 0.34079623222351074, 0.3709535598754883, 0.5395087599754333), vec4(0.36088061332702637, -0.6958171129226685, 0.18204621970653534, -0.6743152141571045), vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0)) * bufB[0];
  bufA[3] = vec4(-0.008644993, 0.007726745, 0.02242221, -0.014627838) + mat4(vec4(0.5104420781135559, -0.3727065324783325, -1.0545977354049683, -0.10491696745157242), vec4(1.2406706809997559, 0.561448872089386, -0.9851856827735901, -0.16126567125320435), vec4(0.0, 0.0, 0.0, 0.0), vec4(0.0, 0.0, 0.0, 0.0)) * bufB[0];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 1 
  bufA[0] = vec4(-0.007247362, 0.012622283, -0.019720739, 0.011773883) + mat4(vec4(0.06966425, -0.0012040122, -0.025521372, -0.12516569), vec4(-0.3381293, 0.012631387, -0.27746472, -0.06554171), vec4(-0.032917544, 0.06844392, 0.123151936, -0.102095895), vec4(-0.052147247, 0.028811751, -0.06843417, -0.29784077)) * bufB[0] + mat4(vec4(-0.09015242, 0.0615919, -0.022696791, -0.30480966), vec4(0.15610561, -0.005024175, -0.011832519, 0.184015), vec4(-0.08307784, -0.046518333, 0.10022456, 0.23117636), vec4(0.13829437, 0.08318428, -0.26868567, 0.13323952)) * bufB[1] + mat4(vec4(0.039565522, -0.032624077, 0.058952555, -0.15231487), vec4(-0.41566014, 0.13312668, 0.019703224, 0.07282753), vec4(0.031147778, 0.006148456, 0.30463007, -0.25047156), vec4(0.008613561, 0.05921119, -0.13342209, 0.26413482)) * bufB[2] + mat4(vec4(0.071540736, -0.14249952, 0.14174163, 0.062436257), vec4(-0.03321534, 0.10969266, -0.07840334, -0.541212), vec4(0.22945553, 0.062921025, -0.22334665, 0.17814787), vec4(0.32972935, 0.15878965, -0.16461177, 0.039970662)) * bufB[3] + mat4(vec4(-0.07641739, -0.30857807, 0.1258147, 0.39333934), vec4(-0.10262366, -0.098083064, -0.2912149, -0.20098038), vec4(-0.034448113, -0.16473004, -0.057463717, 0.23785518), vec4(-0.029662883, -0.28255934, -0.18816389, -0.24314518)) * bufB[4] + mat4(vec4(0.022512669, -0.2569233, -0.055807665, -0.16851768), vec4(-0.3210917, 0.06421914, 0.21113896, 0.14224073), vec4(-0.2649646, -0.068255745, -0.10079774, 0.19466509), vec4(0.123564, 0.14742169, 0.26554993, 0.0864629)) * bufB[5] + mat4(vec4(0.36861688, 0.0068259016, -0.18843073, 0.21423793), vec4(-0.40665212, -0.09753877, -0.05981735, 0.02636262), vec4(-0.19727838, 0.13647856, -0.13922752, 0.02912041), vec4(-0.014155782, 0.2698377, -0.115161195, 0.019997288)) * bufB[6] + mat4(vec4(0.081352726, -0.34743264, -0.1589021, -0.051750056), vec4(0.06587133, -0.0007466777, 0.016626704, 0.13913468), vec4(-0.11469093, -0.13122052, 0.07207088, -0.1031781), vec4(-0.09235611, 0.00017997451, 0.0071550887, 0.049754985)) * bufB[7];
  bufA[1] = vec4(0.030201923, -0.00967173, -0.02110268, 0.00695758) + mat4(vec4(0.1306984, -0.087288216, -0.21257515, 0.19114013), vec4(-0.18554823, 0.043527886, 0.0035406316, 0.103892386), vec4(-0.19419272, -0.089526914, 0.03345922, -0.025755886), vec4(-0.091265514, 0.17757908, 0.14633292, 0.56659347)) * bufB[0] + mat4(vec4(-0.04692455, -0.21622795, 0.086245455, -0.14893286), vec4(-0.2735357, 0.16177818, 0.09531667, 0.2694951), vec4(0.3339596, 0.1645638, 0.47427154, 0.094424725), vec4(0.078508325, 0.13651454, 0.033451382, 0.24305485)) * bufB[1] + mat4(vec4(-0.08266229, -0.23123638, 0.01318958, -0.0035924441), vec4(0.17620404, 0.13716248, 0.0035669922, 0.013860318), vec4(0.13144043, 0.18490058, -0.09724929, -0.09845527), vec4(-0.029824179, -0.11189098, -0.022227257, -0.07742282)) * bufB[2] + mat4(vec4(-0.097029, 0.34879005, 0.020646881, 0.2342826), vec4(-0.052276302, 0.103065416, -0.19271195, -0.025967536), vec4(0.2568858, -0.11760176, -0.32796335, 0.104997136), vec4(-0.106608264, -0.007309273, 0.3773588, 0.1096893)) * bufB[3] + mat4(vec4(-0.18554223, 0.2664043, 0.025777522, -0.116956025), vec4(0.10047355, 0.31516948, -0.084578015, 0.13131186), vec4(-0.025204541, -0.20210506, 0.060159944, 0.18834905), vec4(-0.07815044, -0.030376196, 0.10742265, -0.138959)) * bufB[4] + mat4(vec4(0.039150152, 0.22397216, 0.23127276, -0.2056446), vec4(0.08383801, 0.003165334, 0.14063483, 0.076965995), vec4(-0.098417476, -0.28967816, -0.027819756, -0.1290214), vec4(-0.03151819, 0.035782382, -0.19253162, -0.13054769)) * bufB[5] + mat4(vec4(-0.05035413, 0.08366375, 0.27027875, 0.0050622406), vec4(-0.10975114, 0.0040614624, 0.052506305, 0.267535), vec4(-0.3333833, -0.25832576, -0.015299467, 0.13634793), vec4(0.015757343, 0.011852452, -0.039323617, 0.21063177)) * bufB[6] + mat4(vec4(-0.105627194, 0.269618, 0.06604509, -0.17198728), vec4(0.20484151, -0.21050945, 0.12776496, -0.016729664), vec4(-0.08196898, -0.06145329, 0.3002203, 0.009630574), vec4(0.038303856, -0.03653167, -0.14484493, -0.31948572)) * bufB[7];
  bufA[2] = vec4(0.0012412892, 0.0038912944, 0.01211715, 0.0021933469) + mat4(vec4(-0.06478712, -0.08730999, 0.018730357, 0.14271909), vec4(-0.25912866, 0.106726095, -0.098368116, -0.4003152), vec4(0.2574547, 0.10141634, 0.15556473, 0.057950217), vec4(-0.19662978, 0.049875807, -0.30501664, -0.0849829)) * bufB[0] + mat4(vec4(-0.33176088, 0.10264731, -0.014363458, -0.25147563), vec4(-0.0153300725, -0.08400886, -0.10443716, 0.009120944), vec4(-0.15537126, 0.08256444, -0.06651629, 0.07316714), vec4(0.08081599, -0.0527877, -0.2986712, -0.10165975)) * bufB[1] + mat4(vec4(0.28628597, -0.23890357, -0.064063, -0.12685429), vec4(0.1216516, 0.2068959, -0.0046442514, -0.110076435), vec4(-0.107520245, -0.12678076, 0.19399796, -0.04452621), vec4(-0.09013378, -0.07808741, -0.03518435, -0.30675507)) * bufB[2] + mat4(vec4(0.47310042, 0.013269688, -0.21303484, 0.050646856), vec4(0.26143897, -0.020139663, 0.43201852, 0.17253342), vec4(0.1373907, -0.036909115, -0.17717516, 0.17021097), vec4(0.07803966, 0.3139184, 0.05683599, 0.15823396)) * bufB[3] + mat4(vec4(-0.08979131, 0.075833015, -0.25630993, -0.11390319), vec4(-0.07851753, -0.0505656, 0.102362074, -0.089536905), vec4(-0.05478443, 0.29987594, 0.016403845, 0.16241996), vec4(0.2428636, -0.14616865, -0.15479313, 0.20549506)) * bufB[4] + mat4(vec4(0.26591095, 0.03450501, -0.20094049, -0.25209376), vec4(0.089944884, 0.23409544, -0.33547595, -0.032648597), vec4(0.23819755, 0.011613911, -0.121998586, -0.10612968), vec4(-0.030816235, -0.041716527, 0.20255755, 0.25542203)) * bufB[5] + mat4(vec4(-0.31253055, -0.037475746, -0.027678123, -0.1831562), vec4(0.20685345, -0.06070872, -0.12961797, 0.13345565), vec4(0.22287527, 0.30632752, -0.06675815, -0.08680724), vec4(-0.07875384, -0.16636115, -0.21806274, -0.3767924)) * bufB[6] + mat4(vec4(-0.16000372, 0.013599232, -0.36736408, -0.19194205), vec4(-0.08817099, -0.047419704, 0.060244914, 0.26931828), vec4(-0.040732443, -0.1645503, -0.05190961, -0.17373468), vec4(-0.07734054, 0.27316326, 0.2040507, -0.1723326)) * bufB[7];
  bufA[3] = vec4(-0.0030992469, -0.011184195, 7.71535e-05, 0.0025829247) + mat4(vec4(0.006938933, -0.4829302, 0.22013108, 0.17538616), vec4(0.11726952, -0.20521669, 0.12588736, -0.17531398), vec4(-0.031044729, 0.2175083, -0.24628168, -0.006086408), vec4(0.19189171, -0.16200952, -0.061495103, -0.11166556)) * bufB[0] + mat4(vec4(0.0742415, -0.06310822, 0.032758936, -0.07994149), vec4(-0.11311298, 0.22465213, 0.277356, 0.17876789), vec4(0.07453088, 0.08764454, 0.16842866, -0.123438984), vec4(-0.13300258, 0.25727955, -0.2554967, 0.056494348)) * bufB[1] + mat4(vec4(0.033347152, 0.26488164, -0.021232817, -0.13024843), vec4(0.25906122, 0.009492315, -0.122901835, 0.10377672), vec4(0.21701196, -0.16394185, -0.052983407, 0.27189156), vec4(-0.05498598, 0.102262385, -0.0010639585, 0.0011543151)) * bufB[2] + mat4(vec4(-0.15778223, -0.026572406, 0.014099703, -0.020671444), vec4(0.1028982, 0.124995776, -0.096144326, 0.047570895), vec4(-0.3647089, 0.06541705, -0.15792672, -0.21250744), vec4(0.045073062, 0.009488003, -0.1897781, -0.14441653)) * bufB[3] + mat4(vec4(0.0028203428, -0.23277229, -0.28973305, -0.23076029), vec4(-0.19406241, 0.20306388, -0.1591721, 0.13088568), vec4(-0.32017604, 0.1860045, 0.13009971, 0.09450798), vec4(0.028319633, 0.4981141, 0.034875937, -0.0056222174)) * bufB[4] + mat4(vec4(0.13678305, 0.46803412, -0.08710918, -0.034737196), vec4(0.06714418, -0.023281753, -0.13477102, -0.011367813), vec4(0.100766174, -0.12109047, -0.20074803, -0.15688768), vec4(-0.040960595, -0.055577837, -0.02685942, 0.053983774)) * bufB[5] + mat4(vec4(-0.03738117, -0.30382726, 0.13899356, 0.023429893), vec4(-0.1534612, 0.3029139, -0.12865844, -0.058131523), vec4(0.04699375, -0.112777576, -0.052044068, -0.03526492), vec4(0.042680252, -0.1062399, 0.001808316, 0.16279277)) * bufB[6] + mat4(vec4(-0.12814817, -0.038618077, -0.30689335, 0.31996778), vec4(0.08470756, 0.26066455, 0.19715932, -0.13581975), vec4(-0.48391035, -0.30129582, -0.0117129, -0.089052744), vec4(0.010933122, -0.28527844, -0.15801568, 0.17364882)) * bufB[7];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 2 
  bufA[0] = vec4(-0.00090773543, 0.024765398, 0.0017882739, 0.020023366) + mat4(vec4(0.08879379, 0.12343048, 0.19355975, -0.12374405), vec4(0.01863982, 0.006081436, -0.28790075, -0.14143473), vec4(-0.02720893, -0.42853922, 0.10649855, 0.115528874), vec4(0.23786508, 0.1969868, 0.010660044, 0.16246064)) * bufB[0] + mat4(vec4(0.026607761, 0.048703935, -0.18961304, -0.18366471), vec4(0.06129296, 0.06221729, 0.14217508, -0.1635111), vec4(-0.16886415, 0.11731002, 0.173397, 0.14713481), vec4(-0.43983415, 0.10836869, 0.016292755, 0.12481249)) * bufB[1] + mat4(vec4(0.04555885, -0.17353384, -0.086783044, 0.05165712), vec4(-0.21927592, -0.39395833, 0.15721674, -0.09877077), vec4(-0.11186699, 0.06362127, -0.25257665, -0.040733974), vec4(0.056015752, 0.06740569, 0.43103176, -0.18916978)) * bufB[2] + mat4(vec4(-0.12475818, 0.13856323, -0.27840132, -0.27511492), vec4(-0.061156143, 0.19584052, 0.0105112465, -0.30453813), vec4(0.20221807, -0.025222223, 0.11101244, 0.13390747), vec4(-0.036005344, -0.070177145, -0.26903045, 0.03767473)) * bufB[3] + mat4(vec4(0.10381153, -0.093029514, -0.05421546, -0.08994188), vec4(0.28404236, -0.2086251, 0.13576506, 0.16696061), vec4(0.057081047, -0.28580844, -0.17080912, -0.019509284), vec4(0.092917085, -0.25466847, 0.024005514, 0.17371719)) * bufB[4] + mat4(vec4(-0.015247954, -0.04300271, 0.28613928, -0.07935175), vec4(0.31666535, 0.09617357, -0.05340463, 0.10357364), vec4(0.27048782, -0.5126131, -0.113741, -0.16879974), vec4(-0.15886599, 0.0529517, 0.04584354, 0.07422389)) * bufB[5] + mat4(vec4(0.2803038, -0.050791554, 0.19581777, -0.18960537), vec4(0.2657508, -0.001195852, 0.08199292, 0.12749921), vec4(-0.019790828, 0.26955608, 0.021023596, 0.10193622), vec4(0.25661165, -0.18741308, 0.214057, -0.08472616)) * bufB[6] + mat4(vec4(-0.13851877, 0.022791559, -0.14375539, -0.1943161), vec4(0.3030522, -0.012153894, -0.34512034, -0.07664916), vec4(0.054631747, 0.04247656, 0.017985001, 0.1404649), vec4(0.009944865, -0.13738845, -0.0131364735, -0.11374011)) * bufB[7];
  bufA[1] = vec4(-0.0012479543, 0.013299171, 0.036112055, 0.0026284081) + mat4(vec4(0.1410142, 0.15386988, 0.14016427, -0.13730624), vec4(-0.16154712, -0.1840838, -0.159774, 0.164435), vec4(-0.005448891, 0.0374344, 0.08904779, -0.15388535), vec4(0.08477423, -0.39146984, 0.121625796, 0.30508634)) * bufB[0] + mat4(vec4(0.01729529, -0.016966227, 0.021125518, -0.22067052), vec4(-0.15038595, 0.034322694, 0.13805729, 0.121687986), vec4(-0.20570825, -0.10243875, 0.032073084, -0.18971257), vec4(0.11750898, -0.27404734, -0.014908258, -0.16930854)) * bufB[1] + mat4(vec4(-0.06903628, -0.008200997, 0.123458706, -0.045277894), vec4(0.018555824, 0.15074506, -0.15894051, 0.0457452), vec4(-0.0087089725, -0.05660394, -0.12442378, -0.24978863), vec4(-0.19002979, -0.07658155, -0.010954044, -0.0022202872)) * bufB[2] + mat4(vec4(0.12021923, -0.21945764, -0.38387406, -0.11215487), vec4(-0.056928486, 0.08625454, -0.102797315, 0.089583114), vec4(0.20152351, 0.25019833, 0.092476614, 0.14975376), vec4(0.13392055, 0.04899593, 0.02162546, 0.012287432)) * bufB[3] + mat4(vec4(0.0070266128, -0.15433593, 0.15137172, 0.092406526), vec4(0.15974915, -0.2066178, -0.14980882, -0.26719335), vec4(-0.056636285, 0.021860873, 0.14170478, 0.064436436), vec4(0.03509077, -0.0026965735, 0.13378963, 0.18373483)) * bufB[4] + mat4(vec4(-0.6217683, 0.19286385, 0.07791121, -0.06575137), vec4(0.030630141, -0.35912678, -0.13921645, 0.04094377), vec4(0.012982201, 0.2872065, 0.10403004, -0.24507925), vec4(-0.4921628, -0.003823506, 0.19566546, 0.3755831)) * bufB[5] + mat4(vec4(-0.0068867095, -0.20028202, -0.11322322, -0.2078925), vec4(0.022203654, -0.03529943, -0.07216249, 0.18009932), vec4(0.6040669, 0.09993692, -0.11191897, 0.27877912), vec4(0.2824283, 0.14316238, -0.16627951, 0.033872563)) * bufB[6] + mat4(vec4(0.16015439, 0.2977278, 0.142793, 0.15838353), vec4(-0.42774433, -0.025307637, -0.122773185, 0.06429173), vec4(0.0003094141, -0.09835425, 0.17642325, 0.040156852), vec4(0.010462057, 0.29117653, -0.17571612, -0.084046915)) * bufB[7];
  bufA[2] = vec4(0.026529664, -0.01242776, -0.0043740533, 0.019370092) + mat4(vec4(-0.1539365, -0.14288056, -0.011359423, 0.26306993), vec4(-0.013573965, -0.07667894, -0.08633115, -0.11908233), vec4(0.023698887, -0.28437123, 0.30312794, 0.12751691), vec4(-0.3706544, 0.20286742, -0.07888283, -0.20957625)) * bufB[0] + mat4(vec4(0.09871043, 0.05501519, 0.064644344, 0.041088514), vec4(0.20930055, 0.25351894, -0.010963009, 0.024286546), vec4(0.5341704, 0.008018036, 0.06935221, -0.013459402), vec4(0.039748468, 0.192669, -0.0031243481, 0.19659947)) * bufB[1] + mat4(vec4(-0.23867175, -0.025558436, -0.11052103, 0.015600082), vec4(0.16721575, -0.002079394, -0.1163773, -0.043800168), vec4(0.10092197, -0.124048255, 0.13005507, 0.066404164), vec4(0.007291374, 0.1517885, 0.046339735, 0.3279252)) * bufB[2] + mat4(vec4(0.09006087, -0.21475555, 0.1458534, -0.10406544), vec4(-0.0562395, -0.04348287, -0.17155112, 0.06927982), vec4(0.001947562, -0.36740687, -0.22876851, -0.19070977), vec4(-0.09489506, -0.0005410871, 0.19076075, 0.0009317053)) * bufB[3] + mat4(vec4(-0.07198116, 0.09044889, 0.11872409, 0.16211358), vec4(-0.022220993, -0.028346237, -0.18884891, 0.20488754), vec4(0.033748414, -0.011641094, 0.04735837, 0.0140157975), vec4(-0.16484472, 0.06720538, -0.19006224, 0.026064944)) * bufB[4] + mat4(vec4(-0.29928795, -0.22814187, 0.06562348, -0.21380728), vec4(0.104309045, 0.02910018, -0.033195168, 0.15406474), vec4(0.00020705078, -0.013078414, 0.3278131, -0.027912725), vec4(0.1595081, -0.1036482, 0.34183997, -0.27918974)) * bufB[5] + mat4(vec4(-0.14256398, 0.2222391, 0.13442846, 0.04041185), vec4(0.12126158, 0.12488864, 0.044337686, -0.056888387), vec4(0.027434643, 0.07557426, 0.012647263, 0.1222286), vec4(-0.15238811, 0.16037348, -0.25994864, 0.11139763)) * bufB[6] + mat4(vec4(-0.2463162, -0.2249026, -0.084073894, 0.15681647), vec4(-0.1290665, -0.14385645, 0.15252885, 0.101522624), vec4(-0.0045281914, 0.06989558, -0.025298832, -0.045506485), vec4(-0.1987432, -0.010060166, 0.015635395, 0.20046337)) * bufB[7];
  bufA[3] = vec4(0.023581317, -0.0059065847, 0.008340137, 0.010768675) + mat4(vec4(0.26819146, -0.06226256, 0.11397164, 0.22784705), vec4(0.070901945, 0.31232646, 0.25285044, -0.05563011), vec4(0.32464322, 0.09736343, 0.11874564, 0.1379752), vec4(0.016253278, -0.11876894, 0.08005561, 0.031421464)) * bufB[0] + mat4(vec4(0.02990523, 0.0013262902, 0.07011328, 0.29759973), vec4(-0.27153543, 0.0664171, -0.08465212, 0.061835207), vec4(0.0037559494, 0.043714337, 0.24483399, -0.09189925), vec4(-0.39639518, 0.31176788, 0.18063074, 0.18164372)) * bufB[1] + mat4(vec4(0.15699655, 0.32205516, 0.20365046, 0.33136162), vec4(-0.0707035, -0.042981394, -0.15346952, 0.22472575), vec4(0.05302049, -0.29749262, 0.02699632, 0.08309115), vec4(-0.042944033, 0.07041512, -0.28277737, -0.048805244)) * bufB[2] + mat4(vec4(0.42952383, 0.06486891, -0.1407325, -0.010195683), vec4(-0.056484062, -0.09470093, -0.09928726, -0.05478626), vec4(-0.13161765, -0.20298553, 0.2905649, -0.1725956), vec4(0.21814656, 0.14044373, 0.16925232, -0.27383986)) * bufB[3] + mat4(vec4(-0.21227957, -0.07286176, 0.018225228, -0.08190546), vec4(-0.13562295, 0.10554264, 0.058605883, 0.048077505), vec4(0.24059442, 0.2454994, 0.14643866, -0.18513037), vec4(-0.055715613, 0.34504384, 0.17449842, 0.030148922)) * bufB[4] + mat4(vec4(-0.15880808, 0.34455892, 0.05061618, -0.08458242), vec4(-0.09910439, -0.2825654, 0.12869224, 0.04991299), vec4(-0.36112204, -0.18513128, -0.040982112, -0.11501862), vec4(-0.10961858, -0.062334098, -0.05752234, -0.091576144)) * bufB[5] + mat4(vec4(0.095185585, -0.21602982, 0.11153104, -0.10970645), vec4(-0.019186327, -0.11191752, 0.018941745, 0.30498776), vec4(-0.040937174, 0.24124241, -0.031650923, 0.12098698), vec4(0.11348876, 0.21107006, -0.12679969, -0.1757425)) * bufB[6] + mat4(vec4(-0.018987427, 0.030258713, 0.052693784, 0.039312705), vec4(-0.15748952, -0.27357867, 0.28390545, -0.086138286), vec4(-0.077332765, 0.10969088, 0.22661953, -0.045946855), vec4(-0.03083391, 0.21943101, 0.12983665, 0.094466254)) * bufB[7];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 3 
  bufA[0] = vec4(0.010618741, 0.007141143, 0.026242621, -0.016578896) + mat4(vec4(-0.069838375, -0.4399129, -0.05512888, 0.1874657), vec4(0.06413281, 0.14237791, -0.18251732, 0.2443734), vec4(-0.104252234, -0.15753637, 0.1310684, -0.09659173), vec4(0.27486184, 0.03149485, -0.14757882, -0.04903821)) * bufB[0] + mat4(vec4(0.022242183, -0.24927051, 0.14139883, 0.15030523), vec4(0.28026646, 0.15964344, -0.17434523, -0.08497675), vec4(-0.16069621, 0.17857179, 0.13292153, -0.122776076), vec4(-0.42344856, 0.23100074, -0.1695607, 0.26967686)) * bufB[1] + mat4(vec4(0.08157221, 0.09925214, -0.03623917, -0.11723899), vec4(0.026257247, -0.27085996, -0.14118083, 0.071838185), vec4(0.04993575, 0.054240815, -0.06280207, -0.06215952), vec4(-0.1276642, -0.40386498, -0.10073023, 0.07134006)) * bufB[2] + mat4(vec4(0.2392366, -0.21677125, 0.15735213, 0.17199434), vec4(-0.21573511, -0.24393243, 0.03326026, 0.1810962), vec4(0.1251264, -0.09150808, -0.27319807, -0.1348337), vec4(0.077261515, -0.49895474, 0.046482448, -0.288604)) * bufB[3] + mat4(vec4(-0.47867796, 0.1797845, -0.103126645, -0.18048376), vec4(0.09072384, 0.3027625, 0.04936829, 0.26682904), vec4(0.014398234, -0.2918249, 0.019457556, -0.034472678), vec4(0.10120273, -0.0955138, 0.0927553, 0.2942644)) * bufB[4] + mat4(vec4(0.026654182, -0.06404044, -0.116903, 0.22064953), vec4(0.29567766, 0.14776178, -0.17214113, 0.097403094), vec4(0.051024824, -0.19262217, -0.114967845, -0.14018503), vec4(-0.26157776, -0.19712704, -0.090822674, 0.08117975)) * bufB[5] + mat4(vec4(-0.33189082, -0.12848467, -0.06279263, 0.11579304), vec4(0.42611066, 0.112809576, -0.16538635, -0.12563446), vec4(-0.105617024, -0.0068421634, 0.13038631, -0.2540529), vec4(0.14566626, -0.04945879, -0.07609732, -0.2506076)) * bufB[6] + mat4(vec4(0.1587547, 0.08101927, 0.084841214, 0.16278614), vec4(0.13204612, -0.079741985, 0.048393708, 0.004625291), vec4(0.24085216, 0.017246839, 0.20810854, -0.09619213), vec4(0.14973374, 0.16101468, 0.13505797, 0.28088775)) * bufB[7] + in0;
  bufA[1] = vec4(-0.056647908, 0.04482958, 0.031812645, -0.018519847) + mat4(vec4(0.24281491, -0.19296888, -0.14254138, -0.08184434), vec4(0.04881286, -0.05247893, -0.28696918, -0.091749266), vec4(0.18154868, 0.104438595, -0.13252918, -0.12612736), vec4(-0.3250179, -0.004976563, 0.19359604, -0.034515716)) * bufB[0] + mat4(vec4(0.12391495, -0.04755945, 0.077008896, 0.011678568), vec4(0.11065586, -0.01208154, -0.3586444, -0.1446697), vec4(0.032717377, 0.04220549, 0.03599193, -0.20008913), vec4(0.16581006, 0.053284876, -0.10856268, -0.09695318)) * bufB[1] + mat4(vec4(-0.28343534, 0.06264322, 0.071057715, -0.06308187), vec4(-0.0008548618, 0.22329079, 0.097872086, -0.035899892), vec4(-0.065978214, -0.20150238, 0.32321438, 0.2359113), vec4(0.099962175, 0.09760388, 0.17573254, 0.14698194)) * bufB[2] + mat4(vec4(-0.26774448, 0.064815626, -0.22315872, 0.08960176), vec4(0.06089649, 0.02870766, 0.0031973724, -0.20174354), vec4(-0.30556482, -0.12623082, 0.33117333, 0.06374136), vec4(0.18227865, 0.015603094, -0.44080916, 0.10959866)) * bufB[3] + mat4(vec4(0.152401, -0.012298313, -0.079305254, -0.16206767), vec4(0.053304546, 0.100868896, -0.005878477, 0.22975668), vec4(0.0051519265, 0.17788607, -0.12750323, -0.08411847), vec4(-0.18274957, -0.09729535, 0.15837003, 0.38314658)) * bufB[4] + mat4(vec4(0.15754883, 0.040822465, -0.02736126, -0.09781719), vec4(0.18656732, -0.0282488, 0.10419713, 0.29264408), vec4(-0.07141531, 0.08135913, 0.29291043, -0.14859141), vec4(0.07317201, 0.09159522, -0.053854596, 0.15316138)) * bufB[5] + mat4(vec4(-0.22691028, -0.089993194, -0.16893798, -0.049588703), vec4(0.20669368, 0.0053614196, -0.101521276, -0.034800738), vec4(-0.10811427, -0.35548598, -0.079348646, -0.45401278), vec4(0.031173741, -0.27176362, 0.06085525, -0.22498237)) * bufB[6] + mat4(vec4(-0.114444815, -0.16664337, -0.1632605, -0.058468897), vec4(0.2155082, -0.16572435, 0.18255436, 0.24716066), vec4(-0.11633201, -0.15740755, -0.22295527, 0.2596538), vec4(0.30876905, 0.07884093, 0.0058033187, -0.00031092335)) * bufB[7] + in1;
  bufA[2] = vec4(0.014584822, 0.01403275, 0.023581883, -0.0030764705) + mat4(vec4(0.007212227, -0.18713641, -0.3602914, -0.05581616), vec4(-0.10179494, -0.060699612, 0.15337105, -0.2769239), vec4(-0.2107867, 0.16709727, -0.28562596, 0.10724306), vec4(0.13774204, 0.26539266, -0.03913856, -0.032133475)) * bufB[0] + mat4(vec4(0.3071964, -0.13898197, -0.12690327, -0.047861125), vec4(-0.40273133, -0.046488468, -0.04620862, -0.04441271), vec4(-0.25104964, 0.24075511, -0.13897948, 0.021531157), vec4(-0.23510751, 0.074128896, 0.015311155, 0.18641794)) * bufB[1] + mat4(vec4(-0.015060444, -0.071039215, 0.13818088, 0.03849557), vec4(0.2265055, -0.16016875, 0.069368675, -0.114795744), vec4(-0.26652563, -0.0340035, -0.027119787, -0.032733135), vec4(0.0942954, 0.0510196, 0.050668925, 0.14748517)) * bufB[2] + mat4(vec4(0.03645335, 0.12186389, 0.024768464, -0.08862236), vec4(0.0073505216, 0.07813965, 0.034780934, 0.09032123), vec4(0.040205386, 0.25418407, -0.25943884, 0.027439607), vec4(0.07349637, 0.3292241, 0.08870709, 0.21622328)) * bufB[3] + mat4(vec4(0.022246515, 0.2548457, 0.2777853, 0.049780436), vec4(0.046675134, 0.1526991, 0.23539099, 0.10480024), vec4(0.21500105, 0.0119178565, 0.2698917, -0.29525265), vec4(0.11839921, 0.26326582, -0.01600443, 0.0771731)) * bufB[4] + mat4(vec4(-0.016854484, 0.13841349, -0.097221635, -0.33559898), vec4(0.04160463, 0.120488495, 0.16418868, 0.2508479), vec4(-0.0741532, 0.091962, -0.29891944, 0.049636874), vec4(-0.40537882, -0.045361858, 0.2856894, -0.073659144)) * bufB[5] + mat4(vec4(-0.18424065, 0.13899137, 0.09630163, 0.28146553), vec4(-0.06079049, -0.15063457, 0.19316933, -0.24495736), vec4(-0.20072928, -0.17604138, -0.04090952, -0.080709755), vec4(-0.0043213996, -0.15336856, -0.175681, 0.2031114)) * bufB[6] + mat4(vec4(0.2136767, 0.21471198, 0.015517448, 0.2871597), vec4(-0.19099653, -0.047660705, -0.052414656, 0.3049646), vec4(-0.1789628, -0.019069038, -0.20718025, 0.39256522), vec4(0.07633464, 0.1963815, 0.042058676, 0.013676206)) * bufB[7] + in2;
  bufA[3] = vec4(0.02835229, 0.010539764, 0.0028108803, -0.019533925) + mat4(vec4(0.13857597, -0.10635203, 0.07561386, 0.07616162), vec4(0.18327306, 0.11831314, -0.09904204, -0.267804), vec4(0.03594872, -0.07313839, 0.3636314, 0.12966125), vec4(0.23200105, 0.07845535, -0.03803329, -0.21786132)) * bufB[0] + mat4(vec4(0.107045464, 0.19480026, -0.09192805, -0.03942138), vec4(0.27447477, -0.06268928, 0.038538758, -0.015478185), vec4(-0.014576297, -0.23692562, 0.3307044, -0.15995349), vec4(0.034247372, -0.04021423, -0.24975255, 0.22129512)) * bufB[1] + mat4(vec4(0.003013884, 0.02028021, 0.15770942, 0.014838588), vec4(-0.057836395, 0.032944057, -0.15854597, -0.13988674), vec4(0.017885549, -0.06382104, 0.08123111, 0.12946428), vec4(0.20969757, -0.43904272, -0.17227015, -0.31316462)) * bufB[2] + mat4(vec4(0.14767112, -0.17869729, 0.13251482, -0.31360263), vec4(0.37541333, -0.35245803, -0.17180103, 0.17685562), vec4(-0.21305811, -0.2097253, 0.11386393, 0.06067269), vec4(-0.0039265305, 0.0851223, -0.15003575, -0.13484047)) * bufB[3] + mat4(vec4(-0.35089818, -0.0052604624, -0.15715808, 0.22133026), vec4(-0.24785148, -0.123606384, -0.18206, -0.11017736), vec4(0.046788994, 0.16547456, -0.19568399, 0.008108924), vec4(-0.29774433, 0.00471175, -0.1007762, -0.17325196)) * bufB[4] + mat4(vec4(0.09746535, 0.33275598, -0.047245167, -0.11310144), vec4(-0.015182381, -0.14850597, -0.07332459, 0.11497547), vec4(0.018080885, 0.24106973, -0.066750035, 0.05114624), vec4(-0.169193, -0.10812926, -0.37353116, -0.2653524)) * bufB[5] + mat4(vec4(-0.30484143, -0.24108262, -0.20758843, -0.07033534), vec4(-0.4407624, -0.0091153635, 0.040908765, 0.06537372), vec4(0.008042734, 0.047727197, 0.2244575, 0.4819548), vec4(-0.08034639, 0.052700065, 0.008142524, -0.1962406)) * bufB[6] + mat4(vec4(0.03758401, -0.14589949, -0.27277038, -0.2827568), vec4(0.0061045126, 0.018914752, -0.21188772, 0.33479828), vec4(0.024856059, -0.061210427, -0.16685364, 0.20526677), vec4(-0.11307932, -0.21482132, 0.19035286, -0.058035288)) * bufB[7] + in3;
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 4 
  bufA[0] = vec4(0.024447065, -0.0065997136, -0.020911325, 0.018264664) + mat4(vec4(0.07843969, 0.11109713, -0.22925621, -0.18940715), vec4(-0.089005016, 0.058212496, 0.28881145, -0.002871968), vec4(0.07874462, -0.016723527, 0.16948146, 0.122694165), vec4(0.074016556, 0.26941037, 0.13950486, -0.06593216)) * bufB[0] + mat4(vec4(-0.2239914, 0.14413059, 0.35306573, 0.09096214), vec4(-0.15990578, 0.27806184, -0.17989531, 0.05150438), vec4(-0.23291422, 0.07878018, 0.017089827, 0.18173528), vec4(0.13558346, -0.20163755, -0.055697188, -0.03994605)) * bufB[1] + mat4(vec4(0.050356798, -0.20777164, -0.21084239, -0.088526875), vec4(0.042108327, 0.120642655, 0.23004591, -0.036343053), vec4(0.043508787, 0.268447, -0.026219483, -0.03300331), vec4(0.21999513, -0.0812402, -0.043053832, 0.32188565)) * bufB[2] + mat4(vec4(-0.04405297, -0.20550837, -0.0587055, 0.2945101), vec4(0.38218227, 0.11558188, 0.36405852, -0.058435615), vec4(-0.18211631, -0.19574478, -0.10625969, -0.115900956), vec4(-0.22754928, -0.1187628, -0.2850278, -0.24722528)) * bufB[3] + mat4(vec4(-0.20236528, 0.047012534, 0.11249767, 0.07272749), vec4(-0.1281295, 0.26861486, -0.15358579, -0.074018225), vec4(-0.18553208, 0.07711307, 0.055308998, 0.26617697), vec4(-0.035079025, -0.15359539, 0.1664641, 0.2110733)) * bufB[4] + mat4(vec4(-0.15441003, -0.36566758, -0.118590355, 0.0137882), vec4(0.013185356, 0.06867107, -0.07383222, 0.14498776), vec4(-0.05959629, 0.20499498, -0.006502052, -0.008188403), vec4(-0.08699415, 0.12767914, 0.09814154, 0.23833188)) * bufB[5] + mat4(vec4(0.020704538, 0.3596543, 0.039980225, 0.10257418), vec4(-0.015550388, 0.072057225, -0.15759681, 0.15211037), vec4(-0.0949935, 0.051244304, -0.33959988, -0.1621093), vec4(-0.20521493, -0.08881603, 0.019585207, -0.06794708)) * bufB[6] + mat4(vec4(0.13503921, 0.07264471, 0.28798068, -0.048967507), vec4(-0.18343352, 0.032762922, 0.1902775, -0.080996685), vec4(0.10281374, -0.026354281, 0.123563886, -0.040997636), vec4(0.006025424, -0.07720926, -0.090724625, -0.07179808)) * bufB[7];
  bufA[1] = vec4(-0.008874102, 0.026735619, 0.010189454, 0.0025451735) + mat4(vec4(-0.21314584, 0.06233864, -0.11450743, -0.49038106), vec4(-0.029246105, -0.16110952, -0.05171185, 0.198681), vec4(-0.09143113, 0.18225485, 0.41730538, -0.07104813), vec4(-0.039306834, 0.2848535, -0.053128492, -0.098473504)) * bufB[0] + mat4(vec4(0.18720965, 0.07905521, 0.10688543, -0.0447787), vec4(0.011578242, -0.039645668, -0.06705441, -0.26834244), vec4(0.07325841, -0.023256907, -0.13320811, -0.07163476), vec4(-0.2045265, 0.30783737, -0.001845696, 0.3010566)) * bufB[1] + mat4(vec4(-0.0024895829, 0.06745131, -0.095818706, -0.10111809), vec4(-0.09241468, 0.056133274, 0.17158882, -0.28783995), vec4(0.115459956, 0.14072812, 0.23254207, -0.06021448), vec4(0.024170117, -0.32346702, -0.051700328, -0.01160732)) * bufB[2] + mat4(vec4(-0.13002504, -0.12049328, -0.12919438, -0.15405542), vec4(-0.09233488, -0.17907536, -0.22982803, 0.09117911), vec4(0.5295474, 0.19546081, 0.2643308, -0.1033375), vec4(-0.044201836, -0.18380383, -0.29402572, 0.07437936)) * bufB[3] + mat4(vec4(-0.0007554096, 0.004505129, -0.1501719, -0.041647475), vec4(0.114607, -0.14015874, -0.4981313, 0.057208084), vec4(0.028177692, -0.10613425, -0.029501844, 0.02136557), vec4(-0.13941786, -0.33059204, -0.3174945, 0.015949655)) * bufB[4] + mat4(vec4(0.20269333, 0.14591311, 0.056904342, 0.035418432), vec4(-0.16263108, -0.41918147, -0.0511233, 0.41566846), vec4(0.35738778, -0.31531242, -0.026406445, -0.24941114), vec4(-0.18398832, 0.18186045, -0.095728494, -0.045031834)) * bufB[5] + mat4(vec4(-0.07128366, 0.049689263, -0.13676438, -0.010830676), vec4(0.16891599, -0.031191789, 0.0743212, 0.046662856), vec4(0.012636815, 0.098951876, -0.38149256, -0.005370461), vec4(0.13090211, -0.027249498, 0.1496368, 0.28568962)) * bufB[6] + mat4(vec4(-0.18064287, -0.19577505, 0.079194166, 0.15966636), vec4(-0.03876835, 0.040453926, 0.02628013, -0.2675246), vec4(0.24997638, -0.0040670545, 0.04748497, -0.3096089), vec4(-0.035985805, 0.0371217, 0.040130634, 0.025183344)) * bufB[7];
  bufA[2] = vec4(-0.026508324, 0.057821915, 0.053845055, -0.010029131) + mat4(vec4(0.13749379, 0.35062978, 0.029368827, 0.017069371), vec4(-0.49570304, 0.28102812, -0.2606788, -0.06425771), vec4(-0.28645125, 0.029283812, 0.117440775, 0.10196673), vec4(-0.22542891, 0.2756543, -0.026864178, -0.12481861)) * bufB[0] + mat4(vec4(-0.12858526, -0.36296257, -0.17031907, -0.22416787), vec4(-0.08867632, 0.037892483, -0.06260093, 0.12015338), vec4(0.20248792, -0.054576267, -0.14785546, 0.018355887), vec4(0.22998318, 0.19374953, 0.04309262, 0.15403624)) * bufB[1] + mat4(vec4(-0.078509994, -0.34251043, -0.2439287, 0.1397673), vec4(-0.06204944, 0.20155269, -0.041234106, 0.030916872), vec4(-0.31191346, -0.043732148, 0.04174067, -0.104727425), vec4(-0.18538456, 0.07070673, 0.2017215, -0.32594192)) * bufB[2] + mat4(vec4(-0.025278289, 0.3140941, 0.3498839, 0.37262204), vec4(-0.04255557, 0.092590794, 0.04995954, 0.29607925), vec4(-0.2831805, -0.00176823, -0.28173223, 0.03892717), vec4(0.35449266, -0.16902909, 0.11494307, 0.07792814)) * bufB[3] + mat4(vec4(-0.12977925, -0.11169264, 0.20246759, 0.25959614), vec4(0.07738424, -0.18559422, 0.15347445, -0.061486572), vec4(-0.023988448, -0.26993677, -0.24059401, -0.08962756), vec4(-0.2325535, -0.045240466, 0.2751021, 0.29735667)) * bufB[4] + mat4(vec4(0.020324204, 0.06217086, -0.31459224, 0.19819313), vec4(-0.20266287, 0.06482059, 0.06026823, 0.20143667), vec4(-0.43939796, -0.06192357, 0.26767507, 0.16668637), vec4(0.030301562, 0.13602288, -0.15064275, -0.081913054)) * bufB[5] + mat4(vec4(0.07041697, -0.1163648, -0.0066984063, 0.25393862), vec4(0.25673303, 0.072139345, 0.028394565, 0.1433071), vec4(0.086474285, 0.02673448, 0.07054115, 0.16361953), vec4(-0.056751955, -0.13025793, -0.054032516, -0.04942781)) * bufB[6] + mat4(vec4(-0.16995011, -0.0735084, -0.43806013, -0.075938426), vec4(0.2483615, -0.17924568, 0.444355, -0.051419236), vec4(0.1594907, -0.3414286, -0.0003150213, -0.06379005), vec4(0.1443271, 0.0125328945, 0.30763376, 0.22116998)) * bufB[7];
  bufA[3] = vec4(0.041447945, 0.035839286, 0.06665748, -0.08557006) + mat4(vec4(-0.12188504, 0.23495744, 0.09078204, -0.0662647), vec4(-0.010639418, -0.14827825, 0.0014845561, 0.15213358), vec4(-0.0022727137, 0.09653232, 0.13875398, 0.2222872), vec4(-0.22252251, 0.12422398, -0.2364834, 0.32214496)) * bufB[0] + mat4(vec4(0.0062893736, -0.16376445, -0.1287047, -0.20207658), vec4(0.20374589, -0.15092058, 0.03146533, 0.012796644), vec4(0.2510554, 0.11411248, 0.13739878, 0.14365733), vec4(0.4418271, -0.014559326, 0.0052288766, 0.025997186)) * bufB[1] + mat4(vec4(0.073340155, 0.1711071, 0.4088479, 0.26283765), vec4(-0.07639865, 0.09442133, 0.13646023, -0.2723166), vec4(-0.12960838, 0.023573097, 0.24569894, -0.0050871004), vec4(0.30299497, -0.17203328, 0.17036663, 0.2779696)) * bufB[2] + mat4(vec4(0.06576418, -0.13247073, 0.15094757, 0.29581213), vec4(-0.28432134, -0.0053768526, 0.009624123, 0.09347373), vec4(0.061225206, -0.3870436, -0.21482883, 0.32273838), vec4(-0.44842523, -0.03733134, -0.0033607723, -0.25557455)) * bufB[3] + mat4(vec4(0.24303183, 0.18785004, -0.0014477998, 0.04108119), vec4(0.07924503, 0.09194916, 0.04428376, 0.08879996), vec4(-0.13431291, 0.09831655, -0.27349374, 0.016853208), vec4(-0.25515616, -0.18767557, -0.16588569, 0.18008113)) * bufB[4] + mat4(vec4(-0.116812535, 0.1471797, -0.20797578, -0.1280296), vec4(0.1322624, -0.36399218, 0.0446915, -0.16132809), vec4(-0.16094841, 0.047896374, -0.109721676, -0.0914746), vec4(0.13732405, 0.009546272, -0.16186771, 0.08093964)) * bufB[5] + mat4(vec4(-0.18942358, 0.16687518, -0.0061333687, -0.06324309), vec4(0.07454099, 0.08214017, 0.025058905, 0.20500264), vec4(0.1086473, -0.22524723, 0.070560575, 0.1289449), vec4(0.2742881, 0.08967203, 0.048431043, -0.079843566)) * bufB[6] + mat4(vec4(0.06484405, -0.018308327, 0.10789169, -0.04166101), vec4(-0.12056734, -0.10953515, -0.31461954, 0.23971103), vec4(-0.0306058, 0.1946146, 0.06430828, 0.262275), vec4(-0.27206022, -0.04730064, -0.17375526, 0.14634404)) * bufB[7];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 5 
  bufA[0] = vec4(0.091378555, -0.058348347, -0.0201467, -0.056310553) + mat4(vec4(0.21467045, 0.1376415, 0.110163406, -0.021298207), vec4(0.054215558, -0.035342406, 0.20944543, -0.004427444), vec4(0.021275638, -0.23082413, 0.3693675, -0.08572785), vec4(-0.24130833, -0.19709258, -0.0016858805, 0.2232008)) * bufB[0] + mat4(vec4(0.06242182, 0.053177845, 0.007824526, 0.31364265), vec4(0.076932706, 0.17826246, -0.1278367, -0.13885649), vec4(-0.118408754, -0.119253166, -0.039416913, -0.005702574), vec4(0.25523934, 0.11308603, 0.17337684, -0.090866834)) * bufB[1] + mat4(vec4(0.20721862, 0.39620656, 0.41879216, -0.17729856), vec4(0.050512612, 0.025982898, 0.06972742, -0.28316274), vec4(0.094451, 0.11898992, -0.2984136, -0.37003493), vec4(-0.31803814, 0.08542717, -0.06607016, -0.17375948)) * bufB[2] + mat4(vec4(0.1754949, 0.21347436, -0.023534203, 0.32675543), vec4(0.24432723, 0.35811585, -0.5643289, -0.12239321), vec4(0.0692874, -0.2393267, 0.08367825, 0.18083815), vec4(-0.07113156, -0.17442623, -0.032080617, 0.2599624)) * bufB[3] + mat4(vec4(-0.05213306, -0.1296546, -0.17338063, 0.12947965), vec4(-0.18105303, -0.17638327, 0.14983313, -0.010728387), vec4(0.22368003, 0.18091509, -0.0931844, -0.2598466), vec4(-0.20059201, -0.20592564, 0.022419494, 0.27251327)) * bufB[4] + mat4(vec4(-0.23340334, 0.0890384, 0.16699529, -0.10330252), vec4(-0.06935931, -0.07944219, 0.011961148, 0.23190397), vec4(0.29397643, 0.16036448, 0.23126873, 0.28711456), vec4(-0.5050033, 0.086296886, 0.38589874, 0.33563954)) * bufB[5] + mat4(vec4(0.12798406, -0.21731766, 0.26573485, -0.41893893), vec4(-0.13874912, 0.1225234, 0.1215977, -0.27139276), vec4(-0.036308806, 0.03296974, -0.11423123, -0.13080823), vec4(0.20774168, 0.41469747, 0.010452655, -0.16093364)) * bufB[6] + mat4(vec4(-0.10247651, -0.011276807, -0.14299677, -0.05907503), vec4(-0.1380547, 0.105275206, -0.16955367, 0.016053436), vec4(-0.1491372, 0.23086266, -0.21436213, 0.023083096), vec4(-0.20868929, -0.2720337, 0.04016613, -0.093039855)) * bufB[7];
  bufA[1] = vec4(0.020227654, 0.05655869, 0.02879173, -0.0010876155) + mat4(vec4(-0.39338884, 0.35886782, 0.07143733, -0.3823724), vec4(0.016491188, -0.19443768, -0.18735456, 0.3297002), vec4(0.16720279, -0.2285589, 0.35033372, 0.2167981), vec4(-0.056305543, -0.06919555, 0.22028457, -0.03801244)) * bufB[0] + mat4(vec4(-0.2236926, 0.081844434, 0.073321976, -0.2910984), vec4(0.17740487, -0.10743837, 0.19509542, 0.2965181), vec4(-0.39583004, 0.07073184, 0.20524223, -0.24692617), vec4(-0.21924251, 0.033071596, 0.014189433, -0.27048194)) * bufB[1] + mat4(vec4(-0.015139631, -0.08049059, 0.5170259, -0.060832504), vec4(0.0965696, -0.45700684, -0.20288405, 0.047621854), vec4(0.026434494, 0.08971453, 0.09704391, -0.10083511), vec4(0.17128189, 0.106818594, -0.02803735, 0.04971021)) * bufB[2] + mat4(vec4(0.03508818, 0.022956371, -0.2267539, 0.1596562), vec4(0.33256853, 0.29602686, -0.17396498, -0.006368995), vec4(-0.014951627, 0.06833273, -0.07392775, -0.065251864), vec4(0.347173, -0.2860433, 0.16253088, 0.17714186)) * bufB[3] + mat4(vec4(-0.13288309, -0.28375342, -0.1758874, 0.023713425), vec4(0.057436157, 0.15540828, -0.12962142, -0.09465522), vec4(0.26256147, -0.11093815, 0.016709857, -0.04961727), vec4(0.2239084, -0.22305374, 0.010519089, 0.246959)) * bufB[4] + mat4(vec4(-0.4585331, 0.28561705, -0.035236284, 0.10654512), vec4(-0.025383404, -0.13029753, 0.29280522, 0.2213817), vec4(-0.11264322, -0.012526434, -0.05861116, -0.120355174), vec4(0.21657336, 0.1278672, -0.0315414, 0.14939812)) * bufB[5] + mat4(vec4(0.098485745, -0.028041638, 0.06073813, 0.021238256), vec4(0.09579782, 0.13713992, 0.104928106, -0.16545144), vec4(-0.2306353, -0.01817968, -0.1372663, -0.16862638), vec4(-0.03617571, -0.4678661, 0.34661123, -0.031839278)) * bufB[6] + mat4(vec4(-0.21363655, -0.10704725, -0.32054588, -0.05482057), vec4(0.0132973865, -0.045271423, 0.026618233, 0.40149876), vec4(0.024894364, -0.23738207, 0.1524702, -0.26680517), vec4(0.024951741, 0.042894296, -0.024373598, 0.07495067)) * bufB[7];
  bufA[2] = vec4(0.014836865, 0.13502918, -0.044287466, -0.093842946) + mat4(vec4(-0.10272317, -0.12445259, 0.23542425, 0.31342754), vec4(0.2562097, -0.16924818, -0.00904445, 0.089083835), vec4(-0.00023713554, -0.14836644, 0.07676743, -0.14020734), vec4(-0.12770112, 0.10068447, -0.07098099, 0.2898902)) * bufB[0] + mat4(vec4(-0.05649991, -0.17510493, 0.32925612, -0.012017842), vec4(-0.0061492873, 0.1843042, -0.14417571, -0.06300594), vec4(0.06661286, 0.21637645, -0.15743874, -0.07062903), vec4(-0.17401125, -0.26921847, 0.08564736, 0.0667394)) * bufB[1] + mat4(vec4(-0.33146444, -0.16291922, 0.015261055, -0.11542587), vec4(-0.16895658, 0.19888507, -0.20458436, -0.05113833), vec4(0.21293698, 0.22479263, -0.14467385, -0.21935499), vec4(-0.06370547, 0.06274645, -0.10362018, -0.096778505)) * bufB[2] + mat4(vec4(-0.03838965, -0.110978626, 0.01797122, 0.17102024), vec4(0.09247003, 0.26383108, -0.037645623, 0.3001975), vec4(-0.12920855, 0.04422217, -0.22939664, -0.20011377), vec4(0.011279304, -0.10733479, 0.011719596, -0.26319405)) * bufB[3] + mat4(vec4(0.1112735, -0.12188516, 0.22331315, 0.34230822), vec4(0.19697689, 0.29779464, 0.12187176, 0.25123435), vec4(-0.16801818, -0.41542843, 0.21906355, 0.19210698), vec4(0.22066273, -0.29855862, 0.12157504, -0.15689765)) * bufB[4] + mat4(vec4(0.09439741, -0.24263537, 0.071099825, -0.09700039), vec4(0.07957579, -0.029659862, -0.050787542, -0.13419704), vec4(0.16424233, 0.11398967, 0.13766116, 0.1880572), vec4(-0.23978777, -0.13006449, -0.04211178, -0.25387636)) * bufB[5] + mat4(vec4(-0.09897759, -0.14265816, -0.32927528, 0.20307702), vec4(0.23970377, -0.05970605, -0.07223086, 0.0023714802), vec4(-0.033487972, -0.44534716, -0.14206836, -0.029304123), vec4(-0.060940683, -0.30204302, -0.08514628, 0.28870568)) * bufB[6] + mat4(vec4(0.11971161, -0.17368248, 0.19630492, 0.023228604), vec4(-0.037911788, -0.106500424, 0.049261477, 0.105142824), vec4(-0.54915035, -0.14596191, 0.045026135, -0.103957824), vec4(-0.03971627, 0.23055242, 0.32343736, -0.010879001)) * bufB[7];
  bufA[3] = vec4(0.046404943, -0.029016923, 0.020221092, -0.08195147) + mat4(vec4(-0.13477142, 0.00827801, 0.046456296, 0.22709435), vec4(0.1308072, -0.062648274, -0.07505697, -0.076330915), vec4(-0.03763408, -0.014356859, 0.1590917, 0.05312983), vec4(0.1483096, -0.04277402, -0.10428823, 0.5973707)) * bufB[0] + mat4(vec4(0.1958799, 0.015943917, 0.0859572, 0.06506278), vec4(0.10142839, 0.07122185, -0.15099755, -0.12983775), vec4(-0.18777254, -0.039478865, -0.5253516, 0.6627805), vec4(0.44352785, -0.05380592, -0.58899194, 0.18402377)) * bufB[1] + mat4(vec4(-0.1034881, 0.06963375, -0.041632254, 0.058339458), vec4(0.115118414, -0.081906356, 0.23439986, -0.2111852), vec4(0.104598925, -0.10830961, -0.1297643, -0.09184501), vec4(0.0052791866, 0.4930674, -0.27728426, -0.21709812)) * bufB[2] + mat4(vec4(0.069109954, 0.077851236, 0.24261126, -0.34906706), vec4(-0.17095764, 0.023558134, -0.16461912, 0.18856312), vec4(0.03295034, 0.07081265, 0.20957917, 0.007543044), vec4(-0.12090014, 0.12417441, 0.0050429627, -0.073696196)) * bufB[3] + mat4(vec4(-0.1953115, -0.2451067, -0.10277769, -0.14098805), vec4(-0.0023005418, 0.0726669, -0.08695928, -0.12125938), vec4(0.4306205, -0.2587734, 0.20638281, 0.047781684), vec4(-0.31469062, 0.07329201, -0.37197316, 0.16140063)) * bufB[4] + mat4(vec4(-0.09557946, 0.12716414, -0.07848857, -0.023414105), vec4(-0.064001605, 0.12504926, -0.060617786, 0.08832514), vec4(0.23059987, -0.23716918, -0.23596145, 0.2775831), vec4(0.28394878, -0.11104968, 0.12937576, -0.28220677)) * bufB[5] + mat4(vec4(-0.2906984, 0.12970294, 0.030087119, 0.1807194), vec4(-0.0061073117, 0.09396447, 0.15470219, -0.17366849), vec4(0.08502642, -0.15468465, 0.17494562, -0.08793563), vec4(-0.19471163, -0.21397103, -0.19319296, -0.012757432)) * bufB[6] + mat4(vec4(-0.14906482, -0.04513449, 0.13131504, 0.006229128), vec4(0.21292697, -0.30420443, 0.18747807, -0.04063418), vec4(-0.2042967, -0.257605, 0.08641315, -0.09776967), vec4(0.17795992, -0.04962707, -0.12740721, 0.2163536)) * bufB[7];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 6 
  bufA[0] = vec4(-0.09833077, 0.054418176, -0.048223227, 0.051002875) + mat4(vec4(0.20165266, -0.2571639, -0.13196857, -0.014630785), vec4(-0.25203863, -0.12882067, -0.21747679, 0.1907066), vec4(-0.20299922, 0.24962732, 0.29254588, -0.15471993), vec4(0.23175934, -0.08884075, -0.080305256, 0.088641904)) * bufB[0] + mat4(vec4(0.0828605, 0.4130337, -0.09824575, -0.16667151), vec4(-0.17253062, -0.04789495, -0.022905534, 0.25656182), vec4(0.08669836, -0.10589228, -0.27408442, -0.37236285), vec4(-0.18686944, -0.21707225, -0.09149773, 0.011891334)) * bufB[1] + mat4(vec4(-0.059195463, 0.07488677, -0.047500864, 0.29407284), vec4(-0.07158503, 0.14171115, 0.41896096, 0.10786146), vec4(0.03144595, -0.5135676, -0.13198502, -0.022422306), vec4(0.036280088, 0.078245945, -0.094425075, 0.09216257)) * bufB[2] + mat4(vec4(-0.28373948, -0.08192991, -0.2540202, -0.017866991), vec4(-0.19244553, -0.2068889, -0.14602602, -0.068094924), vec4(-0.051813964, 0.12575491, 0.2843164, -0.023074461), vec4(-0.1725795, 0.002589968, 0.08465194, -0.19735205)) * bufB[3] + mat4(vec4(-0.009761618, -0.076610796, -0.09542639, -0.09657886), vec4(-0.16313308, 0.10232767, -0.16348104, 0.17728014), vec4(-0.19893496, 0.023502428, -0.107214965, -0.26579058), vec4(0.14625005, -0.15177886, -0.069540106, -0.3360011)) * bufB[4] + mat4(vec4(0.10451042, 0.20020327, 0.08494536, -0.1762302), vec4(-0.11935651, 0.23933084, -0.26735112, -0.30907816), vec4(0.017021138, 0.08436788, 0.05673079, 0.047383707), vec4(-0.038788896, 0.05368702, -0.33254525, 0.039104674)) * bufB[5] + mat4(vec4(0.14373057, 0.055462573, 0.062442627, -0.25468487), vec4(-0.009430438, -0.25212142, -0.39659813, 0.063766666), vec4(-0.008731995, 0.20193206, 0.18187737, -0.26494935), vec4(-0.15440212, -0.1764273, -0.35309908, -0.17367013)) * bufB[6] + mat4(vec4(0.27104828, 0.031247612, 0.0052847858, -0.13724764), vec4(0.17896265, -0.057748668, -0.29573646, -0.13178252), vec4(-0.16851163, -0.003753003, 0.072531134, 0.13154799), vec4(0.24713333, 0.16299276, 0.36542943, 0.0024521146)) * bufB[7];
  bufA[1] = vec4(0.04555465, -0.0916264, 0.025501639, -0.0797136) + mat4(vec4(0.1513231, -0.208528, -0.09232099, -0.1589989), vec4(0.2256045, 0.08381184, -0.03107439, 0.16330945), vec4(0.20076331, 0.50386095, 0.10536451, -0.20210104), vec4(0.006666927, 0.10710603, 0.30493414, -0.02586814)) * bufB[0] + mat4(vec4(0.35253474, 0.022287553, -0.1365271, 0.1353031), vec4(-0.20575266, 0.024861922, -0.09888993, -0.11896045), vec4(0.056083385, 0.06879534, -0.28414717, 0.10690169), vec4(0.07441211, -0.15033172, -0.37128046, -0.2695964)) * bufB[1] + mat4(vec4(0.26935384, 0.25969264, 0.05145487, 0.10830803), vec4(-0.0061912485, 0.05587271, -0.30811954, -0.21127628), vec4(0.1295246, 0.18242411, 0.061500322, -0.050166197), vec4(0.24065375, -0.17983891, 0.2610238, 0.057886623)) * bufB[2] + mat4(vec4(0.26576078, 0.09941774, 0.18138322, -0.21062203), vec4(-0.25827038, 0.19018467, 0.11474641, 0.06640839), vec4(-0.0054386924, -0.21509728, -0.04994168, 0.070109814), vec4(-0.09959576, 0.22368802, -0.2806071, 0.20230956)) * bufB[3] + mat4(vec4(0.04099571, 0.269444, -0.22625145, 0.22175492), vec4(0.02045273, -0.3515006, 0.010580817, -0.07818541), vec4(0.12819505, 0.18312916, 0.41703755, -0.014198244), vec4(0.558227, 0.23843904, -0.1837419, -0.25334698)) * bufB[4] + mat4(vec4(-0.08927821, -0.2670345, -0.31870642, 0.22935048), vec4(-0.18304603, 0.03432857, 0.0767621, 0.3006079), vec4(-0.037915263, 0.35734975, -0.42461732, 0.018344682), vec4(-0.40082827, 0.40106806, 0.15361269, -0.09799758)) * bufB[5] + mat4(vec4(-0.2995419, 0.14502421, -0.061845005, -0.023767704), vec4(-0.068238124, -0.34390995, -0.11155049, -0.08563697), vec4(-0.12380586, 0.05785125, -0.32284465, -0.063625224), vec4(0.12167888, -0.019325357, -0.008687492, 0.5042734)) * bufB[6] + mat4(vec4(-0.20071723, 0.036530532, 0.500492, -0.3567519), vec4(-0.08795307, -0.1541681, 0.2802183, -0.24409185), vec4(-0.15888949, 0.3089125, 0.2413039, -0.042157926), vec4(0.4386573, -0.01716726, 0.096343175, 0.0399142)) * bufB[7];
  bufA[2] = vec4(-0.044126358, 0.051972255, -0.043788392, 0.042218305) + mat4(vec4(-0.01216839, 0.20969307, -0.322111, 0.06337672), vec4(0.16229402, -0.39506805, 0.21645129, 0.22832912), vec4(-0.13449216, -0.046434112, 0.11464327, 0.029846529), vec4(0.082174845, 0.045830287, 0.08592665, 0.12509541)) * bufB[0] + mat4(vec4(-0.3903989, -0.19671163, 0.16409345, -0.048208885), vec4(0.26691523, -0.0035908958, -0.15511487, -0.30769297), vec4(0.12719479, -0.031084271, 0.18809332, -0.047534745), vec4(0.23352104, -0.17237093, 0.23058528, 0.11081454)) * bufB[1] + mat4(vec4(-0.16069035, 0.1251949, -0.05569425, 0.2119139), vec4(-0.09340268, 0.16799086, -0.33077276, -0.01924143), vec4(0.09727626, 0.15275969, 0.3022671, -0.29600358), vec4(0.23467767, 0.07003816, -0.08802594, -0.2542075)) * bufB[2] + mat4(vec4(-0.2587514, -0.23281929, -0.022862036, 0.040673066), vec4(0.050747406, 0.25956962, 0.19086945, -0.19595063), vec4(0.20270175, -0.011953621, -0.1917323, 0.12241429), vec4(0.31335658, 0.11641854, 0.009437097, 0.13023409)) * bufB[3] + mat4(vec4(-0.07314371, -0.07042245, -0.2035682, 0.0142605845), vec4(-0.06436931, -0.41070306, -0.087564155, 0.14597887), vec4(-0.046016302, 0.14143682, 0.12947065, -0.13249174), vec4(0.004914443, 0.12792668, 0.03236982, 0.23722562)) * bufB[4] + mat4(vec4(0.051706653, -0.11104483, 0.5170574, 0.30331182), vec4(-0.01871773, 0.11007718, 0.21648261, 0.03312397), vec4(-0.17018476, 0.056373596, -0.06563616, -0.12776953), vec4(0.17362328, 0.116169676, -0.3246494, -0.061039492)) * bufB[5] + mat4(vec4(-0.033526387, -0.08226827, 0.43641508, 0.0018420306), vec4(0.27489352, 0.07153247, -0.15970644, 0.18063241), vec4(0.37113795, 0.014097171, 0.13247524, -0.12434086), vec4(-0.08094214, 0.07329475, -0.16885369, 0.02050546)) * bufB[6] + mat4(vec4(0.18943422, -0.08628953, 0.23760033, 0.059888244), vec4(-0.1904113, 0.06387547, -0.043942973, -0.25788015), vec4(-0.16221793, 0.07397221, -0.21446411, 0.104339965), vec4(0.11596044, 0.38119835, -0.043407418, 0.06218998)) * bufB[7];
  bufA[3] = vec4(-0.02563738, 0.07453802, 0.01578986, 0.07646519) + mat4(vec4(-0.09213535, 0.19859073, 0.08077167, 0.08125488), vec4(-0.27388853, -0.32181808, 0.24934159, -0.14194511), vec4(0.42648414, 0.04506408, 0.22953011, 0.12506996), vec4(0.2066278, -0.15794419, -0.012041615, -0.039080296)) * bufB[0] + mat4(vec4(-0.17500232, -0.012135948, 0.077285685, 0.14110813), vec4(0.030931266, -0.021096887, 0.21803926, -0.12151801), vec4(0.097730905, -0.056194596, -0.21490811, -0.11105026), vec4(0.002485781, 0.1496146, -0.24681142, -0.087490536)) * bufB[1] + mat4(vec4(0.24532086, 0.02515453, 0.38313767, 0.27410138), vec4(0.057949007, 0.06928681, 0.5112264, 0.2166674), vec4(-0.18624622, -0.25127095, 0.35689396, -0.11333762), vec4(0.26681203, 0.19309334, -0.0051415777, -0.2298836)) * bufB[2] + mat4(vec4(-0.15182678, 0.02512292, 0.3464609, -0.27389625), vec4(-0.13934283, 0.109909505, 0.068894215, 0.40177262), vec4(0.122896515, 0.56340504, -0.010636497, 0.3532702), vec4(0.14112946, -0.18579382, 0.09224363, -0.017580811)) * bufB[3] + mat4(vec4(0.030468868, -0.235311, -0.13204111, 0.20761494), vec4(-0.24326432, -0.1487142, -0.17665051, 0.18403381), vec4(-0.54593146, -0.20131831, 0.07611906, -0.011012999), vec4(0.10110932, 0.044580203, 0.15768257, -0.062157188)) * bufB[4] + mat4(vec4(-0.20370854, -0.051604174, 0.17517462, -0.2517666), vec4(0.3747894, 0.36486608, -0.09841301, 0.09553689), vec4(-0.16847919, -0.09462541, -0.064092204, -0.0063707326), vec4(-0.015295217, -0.03408272, 0.035607588, 0.021083293)) * bufB[5] + mat4(vec4(0.39921018, 0.07283116, 0.061690334, -0.29299173), vec4(0.26940346, -0.09038799, 0.47311985, -0.12607022), vec4(-0.050351255, -0.15718243, -0.21079107, 0.1028176), vec4(0.14647983, 0.08288881, -0.2784353, -0.0544648)) * bufB[6] + mat4(vec4(-0.21125163, -0.07283727, 0.111264266, -0.38460845), vec4(-0.03169613, -0.0597247, -0.20133193, -0.1643692), vec4(0.2089769, 0.034918718, 0.057727557, 0.2041535), vec4(-0.08991245, -0.040857427, 0.13304411, -0.05839531)) * bufB[7];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 7 
  bufA[0] = vec4(-0.049310327, -0.039463475, 0.05425033, 0.011326355) + mat4(vec4(0.17441589, -0.10719187, -0.049967095, -0.14391051), vec4(0.10761328, -0.31444383, -0.1677751, 0.13854142), vec4(-0.39630717, -0.094832756, 0.31889337, -0.12153876), vec4(0.13954164, 0.18268272, 0.3299222, 0.21778512)) * bufB[0] + mat4(vec4(-0.11244572, 0.03734414, 0.2831894, 0.23513287), vec4(-0.07224861, -0.0038895987, -0.0031550187, 0.003390144), vec4(-0.0855897, 0.20114413, 0.15398319, -0.14079492), vec4(0.0357255, 0.10135716, 0.28919366, 0.29669568)) * bufB[1] + mat4(vec4(-0.0041086012, -0.09014776, -0.25063714, -0.059682738), vec4(0.30545345, -0.08213706, -0.02670222, 0.04014164), vec4(0.12618078, 0.16888474, -0.10397014, 0.13343413), vec4(-0.024193544, -0.1769409, -0.014431215, -0.03868831)) * bufB[2] + mat4(vec4(0.25372133, -0.29311207, 0.48758128, 0.1699305), vec4(0.45067996, -0.05364004, -0.06449066, -0.10928605), vec4(0.09759073, -0.33421054, -0.063329786, -0.26654634), vec4(0.32105875, -0.51209486, -0.07498054, 0.0016391375)) * bufB[3] + mat4(vec4(0.12836069, 0.1294461, -0.017449517, -0.32400718), vec4(-0.14596352, 0.2687605, 0.3320294, -0.049944725), vec4(-0.21400395, -0.17612892, -0.37979832, 0.25154182), vec4(0.1242007, -0.12990184, 0.21761209, 0.25066927)) * bufB[4] + mat4(vec4(-0.2226105, 0.05220635, 0.0064034276, 0.38008288), vec4(0.021027662, 0.25331295, 0.14731428, 0.276965), vec4(-0.3484062, 0.291554, 0.19399841, -0.29049596), vec4(0.009274175, 0.0046717594, 0.09335534, -0.11065682)) * bufB[5] + mat4(vec4(-0.3213359, 0.37625462, -0.5397647, -0.1352386), vec4(-0.1800668, 0.0077840686, 0.18483539, 0.4001831), vec4(0.03330887, -0.18088797, 0.048344348, -0.30630845), vec4(0.09451839, -0.0106499465, -0.25291255, -0.57652634)) * bufB[6] + mat4(vec4(0.09813024, -0.15891486, 0.090538114, -0.3224561), vec4(0.3399583, -0.092298254, -0.46438974, -0.19093175), vec4(-0.099534005, -0.013033444, 0.061747428, 0.099533506), vec4(0.20662428, -0.3414194, 0.3114172, 0.2596591)) * bufB[7];
  bufA[1] = vec4(0.09648705, 0.043127332, -0.05020903, 0.12940069) + mat4(vec4(0.07908006, -0.04489131, 0.09234484, 0.05048923), vec4(0.09841186, -0.33142495, -0.36337385, 0.12040648), vec4(0.077757, 0.0066281515, 0.20017838, 0.11544311), vec4(0.095890366, 0.022225933, -0.11293014, -0.34008574)) * bufB[0] + mat4(vec4(0.042057782, -0.11760418, -0.0076514427, 0.10912386), vec4(-0.22701403, 0.044532955, 0.41663957, -0.012757724), vec4(-0.0014435942, -0.047949716, 0.089169756, 0.23290712), vec4(0.17587504, -0.019285396, 0.04744393, 0.13982219)) * bufB[1] + mat4(vec4(0.092570305, -0.07192292, 0.055032916, -0.06884011), vec4(0.022869289, -0.19426122, 0.29573762, 0.022388553), vec4(-0.33703166, -0.12422418, -0.24536926, 0.042044014), vec4(0.029025964, 0.3237375, -0.235502, -0.31067017)) * bufB[2] + mat4(vec4(0.10140501, -0.24257568, 0.4417448, -0.33034506), vec4(0.07901319, 0.10041013, -0.20015316, -0.1477448), vec4(0.10925409, -0.286202, -0.24554344, 0.08675419), vec4(-0.03601872, 0.336365, -0.09399448, -0.29758093)) * bufB[3] + mat4(vec4(0.16918233, 0.09278764, -0.06759332, -0.24149892), vec4(0.023888128, -0.04621064, -0.15091912, -0.17686704), vec4(0.06909965, -0.07718372, 0.3648079, 0.09720598), vec4(0.41102165, -0.006446347, 0.21109743, -0.17303628)) * bufB[4] + mat4(vec4(-0.18222745, -0.28924537, -0.042289477, -0.044622764), vec4(0.06590158, 0.20128417, -0.102477156, 0.28460217), vec4(-0.46993452, 0.08258647, 0.068882465, 0.07342406), vec4(0.1073091, 0.16018705, -0.031465363, -0.13428776)) * bufB[5] + mat4(vec4(-0.22322811, -0.07429118, 0.15521543, 0.1813492), vec4(-0.47649613, 0.116867185, 0.28229624, -0.25443786), vec4(0.3977926, 0.45747936, -0.25634125, -0.101015866), vec4(-0.25141975, 0.019537503, -0.028466893, -0.37223917)) * bufB[6] + mat4(vec4(0.117988154, -0.10495977, 0.22906923, 0.046950955), vec4(-0.10702314, -0.5906195, 0.015940117, 0.33634585), vec4(0.11230944, 0.17258583, -0.30240783, 0.09250878), vec4(0.2954357, -0.111861885, 0.010382944, -0.129878)) * bufB[7];
  bufA[2] = vec4(0.0014226078, 0.18108448, 0.05594689, 0.05470278) + mat4(vec4(0.10954096, 0.22918543, 0.3061698, -0.08253376), vec4(-0.33712223, 0.09764458, 0.4758913, -0.0684582), vec4(-0.27978605, 0.1564769, 0.008109985, -0.07879867), vec4(0.2457603, -0.10547976, -0.12186126, -0.08690713)) * bufB[0] + mat4(vec4(0.001307446, -0.27701598, 0.02445424, -0.033733327), vec4(0.11471109, -0.031824324, -0.5936979, 0.22847928), vec4(-0.05192838, 0.050274182, -0.14364696, -0.08031055), vec4(-0.16594268, 0.17244302, -0.1503155, -0.38164017)) * bufB[1] + mat4(vec4(-0.11898521, 0.29948294, 0.11725536, 0.18861745), vec4(0.018878434, 0.18979536, -0.06296623, -0.32179847), vec4(-0.3577774, 0.18228978, 0.06880394, -0.11566647), vec4(-0.16475095, 0.044562664, 0.09154193, 0.059640754)) * bufB[2] + mat4(vec4(0.30588472, -0.30461273, 0.0035282387, 0.36218557), vec4(0.044588875, -0.24393404, 0.12973331, 0.08484998), vec4(-0.032318782, 0.10468461, 0.1507965, 0.08605477), vec4(0.06014255, 0.26094103, 0.1335347, -0.39420515)) * bufB[3] + mat4(vec4(0.088977434, -0.05873104, -0.44169465, -0.058169886), vec4(-0.044818234, -0.1724443, -0.124501504, 0.2011478), vec4(0.031819794, -0.48597184, -0.114723876, -0.15261127), vec4(-0.061014436, -0.17337944, 0.012049411, -0.1325832)) * bufB[4] + mat4(vec4(-0.61291885, 0.18889964, 0.01356514, -0.118787475), vec4(0.35619727, -0.26709816, 0.22002758, -0.41361997), vec4(0.28885898, 0.20870127, -0.21409018, 0.0012242566), vec4(-0.46700996, -0.59712875, -0.3702499, 0.28041768)) * bufB[5] + mat4(vec4(0.20644677, -0.45786688, -0.14659709, 0.3342389), vec4(-0.057896856, 0.11313018, -0.27392876, -0.10035008), vec4(0.23946394, 0.23512752, -0.29249173, 0.07384836), vec4(0.023341818, -0.24521895, 0.0602615, -0.17677595)) * bufB[6] + mat4(vec4(0.06651006, 0.13660838, 0.09524751, -0.3289074), vec4(0.14700602, -0.2309903, -0.015065451, -0.17629655), vec4(-0.36019328, 0.32891062, 0.20687927, 0.011469798), vec4(-0.08323675, 0.3009442, 0.060897816, 0.3573505)) * bufB[7];
  bufA[3] = vec4(0.06078902, 0.0263254, -0.106270835, 0.030020174) + mat4(vec4(0.03708064, 0.22929701, 0.044884324, -0.21493223), vec4(-0.40160522, -0.24646115, 0.18690109, -0.2032443), vec4(0.23964812, -0.22865337, 0.32984507, 0.10486585), vec4(-0.022197727, 0.2025173, -0.23888655, 0.0023832961)) * bufB[0] + mat4(vec4(0.18838643, 0.14116439, 0.19106849, 0.13343848), vec4(-0.0883966, -0.21011116, 0.16435425, 0.043351747), vec4(0.18879229, 0.13353631, 0.054724164, -0.2443976), vec4(0.044938724, 0.15219149, 0.21762706, -0.0058947043)) * bufB[1] + mat4(vec4(0.41836828, 0.29484752, 0.05882771, 0.079897374), vec4(-0.19906333, 0.096838646, 0.077307634, 0.13146348), vec4(0.14618056, 0.11432545, -0.21011887, -0.048496388), vec4(0.1707215, 0.59611404, -0.07861439, 0.028754042)) * bufB[2] + mat4(vec4(-0.16999273, -0.016694674, 0.08543361, 0.03482683), vec4(0.18958884, 0.4390058, 0.086200014, -0.118864164), vec4(0.06267322, -0.11324204, -0.07983137, -0.20616241), vec4(0.4628982, 0.20565395, 0.15767208, -0.3097559)) * bufB[3] + mat4(vec4(0.051855396, 0.013009268, 0.14055882, -0.12885886), vec4(-0.10007832, -0.20493273, -0.10618122, -0.07165679), vec4(-0.05852887, 0.20383213, 0.037903555, 0.09195614), vec4(0.44333023, -0.013326078, -0.0162471, -0.44160548)) * bufB[4] + mat4(vec4(-0.21731843, 0.07918449, 0.19121483, 0.022961667), vec4(0.26618642, 0.2374836, -0.20453393, 0.2201216), vec4(-0.059189502, 0.22872579, 0.10808795, 0.0280353), vec4(-0.24957147, 0.15962766, 0.12103716, 0.23951101)) * bufB[5] + mat4(vec4(-0.3690102, 0.34488702, -0.16457884, -0.28702092), vec4(-0.23489518, -0.2817006, -0.07234193, 0.124722116), vec4(0.25547472, -0.12553005, 0.022584094, 0.2921667), vec4(-0.091302596, 0.026706845, 0.2748765, -0.19317807)) * bufB[6] + mat4(vec4(-0.15531854, -0.17430173, -0.19190243, -0.14953338), vec4(0.11733544, -0.046222724, 0.52953607, 0.05597632), vec4(0.15473704, 0.085916854, 0.22432072, -0.2679783), vec4(-0.47191402, -0.18220136, 0.004501957, 0.25262737)) * bufB[7];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 8 
  bufA[0] = vec4(0.008659524, 0.13896865, 0.20719159, -0.13253284) + mat4(vec4(0.2538267, 0.058676336, 0.18251145, -0.16517329), vec4(-0.16966642, 0.2942402, 0.09012356, -0.057658993), vec4(-0.072281644, -0.05285255, 0.10770886, -0.030593619), vec4(-0.10999975, -0.06638536, -0.07263863, -0.09633157)) * bufB[0] + mat4(vec4(-0.09763893, 0.13928618, 0.15668647, 0.087941386), vec4(-0.15842365, 0.26538095, 0.23462313, 0.10346431), vec4(0.27764463, 0.0022857885, -0.26453453, 0.15666498), vec4(-0.16721053, -0.22264762, 0.014069604, -0.4223739)) * bufB[1] + mat4(vec4(0.17275366, 0.21312284, 0.042952135, -0.004911232), vec4(0.11609789, -0.21141662, 0.15810716, -0.03505625), vec4(0.14910527, 0.2146849, 0.46997854, -0.34459475), vec4(0.005601259, 0.07973084, -0.073866464, -0.29238552)) * bufB[2] + mat4(vec4(0.08242545, 0.40047956, 0.10634125, -0.21746986), vec4(-0.03875481, -0.07239307, 0.07710221, -0.2929328), vec4(0.31435114, 0.09745779, -0.20338416, -0.389185), vec4(0.564487, -0.3493018, -0.1291495, 0.14967236)) * bufB[3] + mat4(vec4(0.0148455, -0.25201496, -0.28163424, 0.25755665), vec4(-0.096878454, -0.19581626, 0.10315153, 0.25291827), vec4(0.028854093, -0.15653405, -0.04739351, 0.4456272), vec4(-0.029195651, -0.056986466, 0.30047086, -0.36159402)) * bufB[4] + mat4(vec4(0.16893893, -0.022455709, -0.17422476, -0.07583615), vec4(-0.23874605, -0.16432445, 0.01116653, 0.02811502), vec4(-0.41542846, 0.13600658, 0.15379533, -0.39249787), vec4(-0.052016344, -0.13817677, -0.102939054, -0.2909199)) * bufB[5] + mat4(vec4(0.08263286, 0.121487126, -0.11061312, 0.19867612), vec4(0.15213636, -0.13242385, 0.10190352, -0.0359659), vec4(-0.34982964, -0.22332872, 0.44205332, -0.36106947), vec4(-0.5919018, -0.22307222, 0.07409882, -0.15649429)) * bufB[6] + mat4(vec4(0.08633056, 0.0026700876, 0.11525046, 0.7334044), vec4(0.0674368, -0.07955788, -0.41075516, 0.7239343), vec4(-0.024916321, 0.2753463, 0.4540179, -0.21127824), vec4(-0.25300312, 0.23359543, -0.23688899, -0.10057053)) * bufB[7];
  bufA[1] = vec4(-0.010253543, 0.11845847, -0.06700246, -0.070128694) + mat4(vec4(-0.00975535, -0.14190648, -0.053803492, 0.2700528), vec4(0.16922927, 0.034736633, -0.15109386, 0.10039582), vec4(0.3945825, -0.18928128, -0.09652841, 0.3729427), vec4(-0.115050085, 0.081185006, -0.13573278, -0.2886958)) * bufB[0] + mat4(vec4(0.0324379, 0.28761262, 0.47459313, -0.048865728), vec4(-0.07831431, 0.09179615, -0.030803828, 0.06869656), vec4(-0.061162814, -0.0643675, 0.18950424, 0.47761944), vec4(-0.38236815, 0.0010762117, -0.19887772, 0.28486678)) * bufB[1] + mat4(vec4(0.2618422, 0.13826865, 0.40180716, 0.2946186), vec4(-0.14434992, 0.13371179, 0.18607263, 0.15528706), vec4(-0.22169557, 0.14503364, -0.25171143, -0.13324313), vec4(-0.22440895, -0.20075263, -0.34978303, -0.1123877)) * bufB[2] + mat4(vec4(0.3173881, -0.24030599, 0.5330754, 0.13474362), vec4(-0.115182325, 0.3259539, 0.037811138, 0.40254006), vec4(-0.23699816, 0.007412058, -0.47459197, 0.16800451), vec4(-0.09565125, -0.35751024, -0.26539606, -0.024293413)) * bufB[3] + mat4(vec4(0.08400804, 0.16448952, -0.26880506, -0.04750064), vec4(-0.22719581, -0.19195539, 0.2746393, 0.18470757), vec4(0.30708915, -0.22117797, -0.09705254, 0.027309183), vec4(-0.47473305, -0.2807709, -0.10771416, 0.04660897)) * bufB[4] + mat4(vec4(0.70818657, -0.018289506, 0.16403873, -0.45456174), vec4(0.12239469, -0.2969133, 0.21998511, 0.4553886), vec4(0.18906124, -0.044468448, 0.04680858, -0.023110135), vec4(-0.1253242, -0.29148623, -0.5340617, -0.2868094)) * bufB[5] + mat4(vec4(0.6301106, 0.26093113, 0.014776035, -0.13901314), vec4(0.1136367, -0.07073197, -0.20277014, -0.14790323), vec4(-0.021096865, -0.14768943, 0.16093855, 0.19120881), vec4(0.16507243, 0.13477619, -0.023409277, 0.17739475)) * bufB[6] + mat4(vec4(-0.08372462, -0.27883157, 0.2082229, 0.34746003), vec4(-0.6794335, 0.10153871, -0.35110605, -0.02565731), vec4(-0.31311572, 0.13830411, -0.19402494, -0.6173469), vec4(-0.3284254, -0.068640135, 0.20647852, 0.1989239)) * bufB[7];
  bufA[2] = vec4(-0.03006415, 0.26772273, -0.0039509884, -0.15091774) + mat4(vec4(-0.031415183, 0.087866254, 0.12056083, 0.035957403), vec4(0.045347467, -0.16916068, 0.068533584, 0.14617038), vec4(0.061970145, 0.13553716, -0.16422263, -0.25467083), vec4(0.13199674, -0.30614644, 0.42531303, -0.20412365)) * bufB[0] + mat4(vec4(0.23020358, -0.105096154, -0.27251962, -0.1567153), vec4(0.011990239, -0.017223371, 0.016260479, -0.32198057), vec4(-0.04795313, -0.18440984, 0.22415084, -0.14788067), vec4(-0.1814249, 0.22933383, 0.16735113, -0.20212281)) * bufB[1] + mat4(vec4(-0.18605727, -0.41135255, -0.36705193, -0.00784761), vec4(0.17606442, -0.2531343, 0.18136838, -0.1475955), vec4(0.22729139, -0.06377001, 0.08565687, -0.14645441), vec4(-0.28144774, 0.07697351, 0.642412, -0.2590077)) * bufB[2] + mat4(vec4(0.03862418, -0.14180225, 0.38178977, -0.044708602), vec4(-0.23925765, -0.13151257, -0.19455959, 0.11365497), vec4(0.022421326, -0.0594604, -0.14479372, 0.11244611), vec4(-0.29260474, 0.2499954, -0.4569944, 0.117615975)) * bufB[3] + mat4(vec4(-0.09733348, -0.70816743, -0.39928365, 0.24135865), vec4(0.19998774, 0.3414118, -0.09899232, -0.29480934), vec4(0.36903983, -0.36922345, 0.30145103, 0.27266648), vec4(0.0723216, -0.39017865, -0.27715817, 0.012958095)) * bufB[4] + mat4(vec4(0.090773314, 0.07258846, 0.20505373, -0.06344248), vec4(0.35722658, -0.31354472, 0.40549332, -0.19002843), vec4(-0.029057251, 0.32293862, -0.13676256, 0.3835807), vec4(0.31918088, -0.29060408, 0.18808053, 0.0036034787)) * bufB[5] + mat4(vec4(-0.17771098, -0.10699173, 0.18275395, 0.11504387), vec4(-0.33185703, 0.11591176, 0.07303012, 0.38057178), vec4(0.45859456, -0.29742837, -0.33328438, -0.11177309), vec4(-0.15438153, -0.042431723, 0.4411904, 0.07446238)) * bufB[6] + mat4(vec4(0.038738884, 0.2330852, 0.056642152, -0.43330517), vec4(-0.21146952, 0.00799525, 0.17909972, -0.120695725), vec4(0.1578295, 0.089416236, 0.11984588, 0.2488035), vec4(0.10453331, -0.13445789, -0.48852503, 0.4234623)) * bufB[7];
  bufA[3] = vec4(-0.07532936, 0.07956913, -0.011387418, -0.036479667) + mat4(vec4(0.36350667, -0.05666064, -0.021973247, -0.21061221), vec4(0.20310919, 0.03181924, 0.13943042, -0.03124947), vec4(0.08529683, -0.51282585, -0.30048978, -0.07056396), vec4(0.059908997, 0.18077366, 0.09338182, -0.101343066)) * bufB[0] + mat4(vec4(0.36625, -0.29182464, -0.054958582, 0.38941061), vec4(0.058564436, -0.14727592, 0.094741106, -0.13252325), vec4(0.16572765, -0.23608555, -0.49733946, -0.1762938), vec4(0.2716811, -0.10744113, 0.15835631, -0.12221606)) * bufB[1] + mat4(vec4(0.26542667, -0.08752734, -0.011805017, -0.2933594), vec4(-0.15029559, 0.16958675, 0.27210695, -0.00084592483), vec4(-0.022908356, 0.28883302, 0.14798588, -0.1859789), vec4(-0.15554501, 0.01666535, -0.076530255, 0.27927268)) * bufB[2] + mat4(vec4(0.133365, -0.24087556, -0.015117578, -0.017878015), vec4(-0.016917909, 0.04444952, 0.122061715, -0.02022217), vec4(0.18051755, 0.17667027, -0.045875166, 0.2477773), vec4(0.07500952, 0.040779423, -0.36225685, 0.5216184)) * bufB[3] + mat4(vec4(-0.108113855, -0.1299506, 0.041907944, -0.15751083), vec4(0.27800882, 0.32515815, 0.24606836, 0.5217485), vec4(0.043559924, -0.3517873, -0.12749048, -0.22871415), vec4(0.074866064, -0.5058325, -0.034348637, 0.011342927)) * bufB[4] + mat4(vec4(0.09596191, 0.052627463, 0.063195154, -0.23167117), vec4(-0.056604575, -0.12483692, -0.08464235, -0.18444258), vec4(0.07514917, -0.09152633, -0.23945837, 0.06342518), vec4(0.24449338, 0.13372377, 0.1306023, 0.44973034)) * bufB[5] + mat4(vec4(-0.55843425, -0.35226893, 0.115407445, 0.08358865), vec4(-0.5640226, 0.5004561, 0.31139556, -0.1374765), vec4(-0.21400036, -0.07303242, 0.041994058, -0.326192), vec4(0.111593515, -0.4178491, -0.17098877, 0.31326076)) * bufB[6] + mat4(vec4(0.4662072, -0.019523665, 0.05299573, -0.08354999), vec4(-0.2803353, 0.3109778, 0.11745559, 0.5279129), vec4(0.10839666, -0.25435495, 0.2820068, -0.22322878), vec4(0.39722922, -0.019412387, -0.51989794, -0.38795224)) * bufB[7];
  tmp = atan(bufA[0]);
  bufB[0] = tmp/0.67;
  bufB[4] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[1]);
  bufB[1] = tmp/0.67;
  bufB[5] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[2]);
  bufB[2] = tmp/0.67;
  bufB[6] = (tmp*tmp - 0.45) / 0.396;
  tmp = atan(bufA[3]);
  bufB[3] = tmp/0.67;
  bufB[7] = (tmp*tmp - 0.45) / 0.396;

  // layer 9 
  bufA[0] = vec4(0.09276742488145828, 0.006313864141702652, 0.09400972723960876, 0.0) + mat4(vec4(-0.009082479402422905, -0.09618537873029709, -0.05412061884999275, 0.0), vec4(-0.1024560034275055, -0.009011960588395596, -0.10777462273836136, 0.0), vec4(0.10663172602653503, 0.01759677194058895, 0.0405387207865715, 0.0), vec4(-0.05050364136695862, -0.08828376233577728, -0.07829759269952774, 0.0)) * bufB[0] + mat4(vec4(0.03429563343524933, 0.07135413587093353, 0.04201420769095421, 0.0), vec4(0.005571917165070772, -0.019401568919420242, 0.11412903666496277, 0.0), vec4(0.020174480974674225, -0.06661857664585114, -0.0535488985478878, 0.0), vec4(-0.11750896275043488, -0.07272236049175262, -0.09138499200344086, 0.0)) * bufB[1] + mat4(vec4(0.0736083835363388, 0.019975261762738228, 0.04345898702740669, 0.0), vec4(-0.07747188955545425, -0.047622401267290115, -0.05897551774978638, 0.0), vec4(0.04516145586967468, 0.0470823310315609, 0.00815138965845108, 0.0), vec4(0.06326532363891602, 0.04919764772057533, 0.1357603818178177, 0.0)) * bufB[2] + mat4(vec4(-0.018590908497571945, -0.021667737513780594, -0.06427363306283951, 0.0), vec4(-0.01847735233604908, 0.01852480135858059, 0.11320092529058456, 0.0), vec4(-0.029709089547395706, 0.08342652022838593, 0.03224649280309677, 0.0), vec4(-0.019444430246949196, 0.007755672093480825, 0.10132010281085968, 0.0)) * bufB[3] + mat4(vec4(0.07365400344133377, 0.015257793478667736, -0.09280645847320557, 0.0), vec4(0.01364419236779213, -0.0906759724020958, -0.09422896802425385, 0.0), vec4(0.11033598333597183, 0.04519486799836159, -0.08464454114437103, 0.0), vec4(0.11080411076545715, 0.1359335482120514, 0.12313579767942429, 0.0)) * bufB[4] + mat4(vec4(0.1463177651166916, 0.15343278646469116, 0.16645309329032898, 0.0), vec4(-0.15586480498313904, -0.12489683926105499, 0.0077819605357944965, 0.0), vec4(0.08433365821838379, 0.0905037373304367, 0.036559220403432846, 0.0), vec4(0.025482652708888054, 0.07461335510015488, 0.15126948058605194, 0.0)) * bufB[5] + mat4(vec4(-0.10709093511104584, -0.11167994141578674, -0.16960687935352325, 0.0), vec4(-0.19009053707122803, -0.1603417843580246, -0.11009759455919266, 0.0), vec4(-0.14509636163711548, -0.1415204405784607, -0.13188472390174866, 0.0), vec4(-0.12020419538021088, -0.1305268108844757, -0.05733203515410423, 0.0)) * bufB[6] + mat4(vec4(0.08011387288570404, 0.11546795815229416, 0.12679047882556915, 0.0), vec4(-0.17172864079475403, -0.13398389518260956, -0.21410366892814636, 0.0), vec4(0.006712683476507664, 0.042790357023477554, 0.12579475343227386, 0.0), vec4(-0.12514819204807281, -0.08413729816675186, -0.1964339017868042, 0.0)) * bufB[7];

  return vec4((1. / (1. + exp(-bufA[0]))).xyz, 1.0);
  }

  void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
      // Normalized pixel coordinates (from 0 to 1)
      vec2 uv = fragCoord/iResolution.xy;
      // vec2 mouseNorm = (iMouse.xy / iResolution.xy) - vec2(0.5, 0.5);

      uv.x *= iResolution.x / iResolution.y;
      uv.x -= ((iResolution.x / iResolution.y) - 1.) /2.;

      // Shifted to the form expected by the CPPN
      uv = vec2(2., -2.) * 2. * (uv - vec2(0.5, 0.5));
      // Output to screen
      fragColor = cppn_fn(uv, 0.01*sin(iTime), 50.01*sin(0.09*iTime), 0.2*sin(0.04*iTime), sin(0.13*iTime));
  }
  `,
    },
  {fragmentShader: `
  mat2 rot(in float a){float c = cos(a), s = sin(a);return mat2(c,s,-s,c);}
  const mat3 m3 = mat3(0.33338, 0.56034, -0.71817, -0.87887, 0.32651, -0.15323, 0.15162, 0.69596, 0.61339)*1.93;
  float mag2(vec2 p){return dot(p,p);}
  float linstep(in float mn, in float mx, in float x){ return clamp((x - mn)/(mx - mn), 0., 1.); }
  float prm1 = 0.;
  vec2 bsMo = vec2(0);

  vec2 disp(float t){ return vec2(sin(t*0.22)*1., cos(t*0.175)*1.)*2.; }

  vec2 map(vec3 p)
  {
      vec3 p2 = p;
      p2.xy -= disp(p.z).xy;
      p.xy *= rot(sin(p.z+iTime)*(0.1 + prm1*0.05) + iTime*0.09);
      float cl = mag2(p2.xy);
      float d = 0.;
      p *= .61;
      float z = 1.;
      float trk = 1.;
      float dspAmp = 0.1 + prm1*0.2;
      for(int i = 0; i < 5; i++)
      {
      p += sin(p.zxy*0.75*trk + iTime*trk*.8)*dspAmp;
          d -= abs(dot(cos(p), sin(p.yzx))*z);
          z *= 0.57;
          trk *= 1.4;
          p = p*m3;
      }
      d = abs(d + prm1*3.)+ prm1*.3 - 2.5 + bsMo.y;
      return vec2(d + cl*.2 + 0.25, cl);
  }

  vec4 render( in vec3 ro, in vec3 rd, float time )
  {
    vec4 rez = vec4(0);
      const float ldst = 8.;
    vec3 lpos = vec3(disp(time + ldst)*0.5, time + ldst);
    float t = 1.5;
    float fogT = 0.;
    for(int i=0; i<130; i++)
    {
      if(rez.a > 0.99)break;

      vec3 pos = ro + t*rd;
          vec2 mpv = map(pos);
      float den = clamp(mpv.x-0.3,0.,1.)*1.12;
      float dn = clamp((mpv.x + 2.),0.,3.);
          
      vec4 col = vec4(0);
          if (mpv.x > 0.6)
          {
          
              col = vec4(sin(vec3(5.,0.4,0.2) + mpv.y*0.1 +sin(pos.z*0.4)*0.5 + 1.8)*0.5 + 0.5,0.08);
              col *= den*den*den;
        col.rgb *= linstep(4.,-2.5, mpv.x)*2.3;
              float dif =  clamp((den - map(pos+.8).x)/9., 0.001, 1. );
              dif += clamp((den - map(pos+.35).x)/2.5, 0.001, 1. );
              col.xyz *= den*(vec3(0.005,.045,.075) + 1.5*vec3(0.033,0.07,0.03)*dif);
          }
      
      float fogC = exp(t*0.2 - 2.2);
      col.rgba += vec4(0.06,0.11,0.11, 0.1)*clamp(fogC-fogT, 0., 1.);
      fogT = fogC;
      rez = rez + col*(1. - rez.a);
      t += clamp(0.5 - dn*dn*.05, 0.09, 0.3);
    }
    return clamp(rez, 0.0, 1.0);
  }

  float getsat(vec3 c)
  {
      float mi = min(min(c.x, c.y), c.z);
      float ma = max(max(c.x, c.y), c.z);
      return (ma - mi)/(ma+ 1e-7);
  }

  //from my "Will it blend" shader (https://www.shadertoy.com/view/lsdGzN)
  vec3 iLerp(in vec3 a, in vec3 b, in float x)
  {
      vec3 ic = mix(a, b, x) + vec3(1e-6,0.,0.);
      float sd = abs(getsat(ic) - mix(getsat(a), getsat(b), x));
      vec3 dir = normalize(vec3(2.*ic.x - ic.y - ic.z, 2.*ic.y - ic.x - ic.z, 2.*ic.z - ic.y - ic.x));
      float lgt = dot(vec3(1.0), ic);
      float ff = dot(dir, normalize(ic));
      ic += 1.5*dir*sd*ff*lgt;
      return clamp(ic,0.,1.);
  }

  void mainImage( out vec4 fragColor, in vec2 fragCoord )
  {	
    vec2 q = fragCoord.xy/iResolution.xy;
      vec2 p = (gl_FragCoord.xy - 0.5*iResolution.xy)/iResolution.y;
      bsMo = (iMouse.xy - 0.5*iResolution.xy)/iResolution.y;
      
      float time = iTime*3.;
      vec3 ro = vec3(0,0,time);
      
      ro += vec3(sin(iTime)*0.5,sin(iTime*1.)*0.,0);
          
      float dspAmp = .85;
      ro.xy += disp(ro.z)*dspAmp;
      float tgtDst = 3.5;
      
      vec3 target = normalize(ro - vec3(disp(time + tgtDst)*dspAmp, time + tgtDst));
      ro.x -= bsMo.x*2.;
      vec3 rightdir = normalize(cross(target, vec3(0,1,0)));
      vec3 updir = normalize(cross(rightdir, target));
      rightdir = normalize(cross(updir, target));
    vec3 rd=normalize((p.x*rightdir + p.y*updir)*1. - target);
      rd.xy *= rot(-disp(time + 3.5).x*0.2 + bsMo.x);
      prm1 = smoothstep(-0.4, 0.4,sin(iTime*0.3));
    vec4 scn = render(ro, rd, time);
      
      vec3 col = scn.rgb;
      col = iLerp(col.bgr, col.rgb, clamp(1.-prm1,0.05,1.));
      
      col = pow(col, vec3(.55,0.65,0.6))*vec3(1.,.97,.9);

      col *= pow( 16.0*q.x*q.y*(1.0-q.x)*(1.0-q.y), 0.12)*0.7+0.3; //Vign
      
    fragColor = vec4( col, 1.0 );
  }`}
];

class ArtObjects extends React.Component {
  constructor(props) {
    super(props);
    this.state = { artworksSubArray: shaders };
  }

  render() {
    const Data = Object.values(this.state.artworksSubArray).map(p => {
      return (
        <div key={p.id}>
          <ShadertoyReact fs={p.fragmentShader} /> {/* Отобразите шейдер */}
          <div className='artwork_title'>
            <h4>{p.name}</h4>
            <div>{p.materials}</div>
            <div>{p.size}</div>
            <div>{p.year}</div>
          </div>
        </div>
      );
    })

    const settings = {
      infinite: true,
      speed: 500,
      slidesToShow: 2,
      slidesToScroll: 2,
      autoplay: true,
      autoplaySpeed: 8000,
      pauseOnHover: true,
    };

    return (
      <div>
        {/* <Menu /> */}
        <Navbar />
        <Basic />
        <BaseAudio />
        <Footer />

        <div className="container">
          <Slider {...settings}>
            {Data}
          </Slider>
        </div>
      </div>
    );
  }
}

export default ArtObjects;
